XXXVIII ADNO'I'A'I'IO 0111ch

testatur. — P. 4001 sepulcra Halm. tamquam e 0000. ΒΗ,
vahl. tac. sepulchra. 80110140. praeterea Halm. tac. . 426. 24
(Vahl. 00001010. ex A), 427. 16 (sine 0 h. 1.Α’, V .exB 00-
001010), 110111. 428. 04 ex A (Halm. 100. 00001010, quod vahl.
testatur esse in B, v. 83 uterque 00001010), ceteris locis multis
uterque 00001000, Βοἱ1. semper 0000100, itaque 100. edd. p. 126.
16 dq.⁵ 126. 240- Ρ. 406. 6 sq. id 001,0109000110111011100111.
000, 1000090 codd, Halm. cum cruce, vahl. id 0000 eqo Goon,
Bait. - P. 406. 17 iussit et codd, Bait. Vahl„ iussisset Halm.
- P. 408. 18 sq. a qua excepti Βο11, Bait, Vahl„ 10 quam ro-
cepti Halm. ’- Ρ. 400. 20 qua (quam 000, H 011 pr.) rei
0001- 0 multis νο11010111010101111000111101111110 fere sanum
videtur (v. Vahl. p. 86). - Ρ. 406. 26 prosus Halm. ex
A1B1, v. p. 111. 10, 114. 10, 441. 0110. 293 p. 415. 28
poxume, 421. 08 atae idem eod. A. — P. 406. 26 sq. 10001
- putat edd. ere omnes 0100101 110111. 01Ηο001111. (10 set
0000) del. - P. 400. 81 uti iam Vahl„ 0110000 codd, ut
iam vulg. - P.·406. 36 Etenim Lamb„ vulg, ut enim codd,
Vahl. - P. 407. 10 is uem 11101101 - P. 407. 27 rationis eius
Vahl. sermonis 0100 0030, eius Halm„ Bait. - P. 407. 88
—- 010100004301. m., 110111, quo - sint H 01 corr. AB, 0οΊξῖ
Bait„ quom -— 0001 Ηο1111. - P. 407. 28 hercle 0000. ΑΒ, Vah .‚ .
hercule 1101111. Bait. - P. 407. 00 video ex sap. codd. ΒΗ,
01000**000.Ᾰ,010.00000000000000111.110111.-Ρ.407.060.0
110010, Βο11., Bam, 00 qua codd, Halm„ Vahl.3 01. Tusc.
II 10. 28 Ex hoc 0110 ime 1000010100 etc. (011001 Graece dici-
111τὸ000 ἐπαινεῖται). De fin. III 8. 28 nemo 6111000 qud ea·
dem socordia, ut opidor, ortum, qua hic. -— P. 408. 7 alia 0100
modi leyes nom. 11011, atque 01 (ad H) 0100 modi Ie . al. nom.
codd. - P. 408. 11 01011010οΒοἰ1. 100, 000 sine duIio Halmii
100111110οἰ0 deceptus 110 seriptum esse in 000. Β. dicentis.
- Ρ. 408. 28 sq. 00100000 aetermam quoque Vahl. (v. mus.
Rhen. XXI p. 168), verumque codd, vorum quoque vulg. -
P. 408. 01 describam 000. 11², Halm„ adsor. 11¹, 000010.
(duit scit am? Vahl.) A. - Ρ. 408. 00 secta, 10 morde
001 sap. Halm.. Bait.. sap. est 011, Vah. suppl.= perfecta
ratio, 100 est: 00 vero 001 perfecta 10 mente sap. — Ρ. 408.
04 deser. codd. 01000.; v. p. 10. 14. - P. 409. 7 000011-
namt Halm. 00111 nomime 0000 vel 000110000ος nomism-
runt 1110101, vul . Bam v. Madv. em. p. 60 sq. - Ρ. 408. 17
id om. 0000, 011110 v. Madv. 1111. p. 280. - 400. 26 6001·-
cuimodi 1101111, Bait. - Ρ. 408. 28 01019. 0000. 01000.; v. 00

. 00. 00. - Ρ. 410. 0100001110, 000. probab. - Ρ. 4100
ῗ10910] Halm. - Ρ. 410. 8 ogiam Zal. 11010, Mdv Halm. (110
(Ait Theopdr. VollganIIIsflI ,ΒΑἻιΡ-Ρεοξὴὲ (03014ιο0191οἰοξΙ sIIIIIII

111 000. Β 0000

 

