XXll ADNOTATIO ORITIGA.

Chrisi.; v. 1⁴¹1. uun. p. 613. - P. 239. 36 iduor. 11. unu. p. 626,
111166, 11 1661111111, Bait. — P. 240. 16 ci 11111111 vulg.
(1111111, moveri ci 011τί1111 auctore Bait„ fori. 11111 moveri. -
Ib. sq. 1191111611νί1οηί. Fl. uun. p. 626 11 iam 11111 111111. —
P. 240. 19 {moveris 11. 11111 p. 131, Bait. - P. 240. 22 sq.

Totas (Tot 1111111, Bait.) 1111. domimus — 1111111111 1111-
rci„ 0111111, Β111.; v. Pl. uun. p. 614. - Ρ. 241. 12 1111111111
scr„ 1111111111 codd. 111611, quod emendatum 111 p. 206. 34
Marso, p. 242. 22 Halmio auctoribuu; item p. 243. 18111111
cum Baitero 1 cod. A pro 11111111 (cf. p. 160. 26). Per som-
111111 nemo um uum 11611111 dixisse, per 1111111111 Gelu, 01111,
Suet.. ovid, 111111, ull, 1111111111 uon podiae solum 11
Plinius, uod 1111111 Celsus, per quictem 11111111, ut Vol. Mox„ 0111,
011111111,Τ11111., 61111, 6111111111. - P. 241. 1311· om. vulg.; v.
Fl. auu. p. 514, ci. p. 154. 14 sqq. - P. 241. 19 [111111ωέ31.
unu. p. 131, Β111, 11111111 Christ. - P. 242. 6 11 codd, 111.
(11. aun. 11614), 1111311101, vulg.‚ 0111111. - P. 242. 20 61111-
6111111111 codd A (benefitientia) 11 Β, Christ„ p. 177. 7 0111611111.
idom e codd. AV (bomficicut. ΒΗ), p. 233. 14 ex omnibus, p. 43.
28Β111.11111, 11 111111166111111111111. codd. ‘ubique' (61116.
698. 18, v. p. 646. 36, 663. 6 ei 32, 669. 17, 666. 33, 632. 133
716. 22 nihil 161111). - P. 243. 16 circum 166, 1. Pl. 11111.
p: 626. - Ρ. 243. 18 compo v. ad p. 241312. - P. 244. 5
. 1113611111 61011136616131016 Aulioi}
v. Fl. uun. p. 611. - P. 244. 32 1111111111. codd. AV, p. 245.
8119Α,11111. cdd. itemque codd. p. 246. 6 116, 247. 29 1134. -·-
P. 2458 1111111111 notting. Β111.- P. 245. 14 11111111 codd.
&op V), 0111111,Β111,; v. 16 p. 167. 3. - Ρ. 246. 17 Quinto.
m Polstcr. progr. Κ111ο11. 1874 p. 4, qui 111111 Β, 111 11611111,
vulg. poi 11 oum A, quidcum V. -- P. 246. 17 11 26 et, 111
621116 ”·6613“61661261 dimid* ”· 231⁶ fi..
.‚ . . .‚ ..;v. 11.
p. 236. 2. - P. 246. 26 1111111111 But. Pl. aun. p. 626 cx„
11 1111111111 cod. A, 1111611111 V, 11 misisset B, 1111111111 vulg. -
P. 246. 9 Pleno 111111 111119. 1111111161 01111111 sententia huc truusp.
Baiter„ codd. 1111111166. buboni 6011111111 v. 8. Aliquid turba-
tum csse 111111 111 vel cod. A, iu quo posi imapioom v. 11 sequi- ;
tur 11111111 icto. 01111 er o.-- P. 246. 27 et corpore seclusit, v. 29
est posi 3111111111 udci Davisiouuctore Β111. - Ρ. 2481 cym-
pati 111 cod. A, sympathiam 1111.; cf. ud Tunc. p. 234. 20. - Ρ.
248. 29111191111116.Β,1.31111119111111111 11166111, v. .
ud p. 160. 17. -Ρ, 248. 3311111 1111111166. interpol. Boii. - P.
249. 26 eut coeptas 1101111118, Bait. - P. 260. 13 elimino Madv.
cm. Liv. p. 166 (18³¹) u., Bait. 1111111611 codd, vulg.; 116
p. 101. 15. ·— P. 260. 30 non quo Bait.; v. ad p. 114. 12. ¹

 

