ADNOTATIO GRITIOA. XXVII

finitimus optim quo modo id diei genus possit, quod sit de-
terrimum, 11311 intellego. Optimum Scipioni id videtur, quod
sii 333113131113 tribus (33. 34, 43. 391 of. p. 291. 9), pppd
1131111113 probare 33 etiem paucis versibus 111113 dixit. 'i-
1111111111 aulem optimo vult esse regium (p. 293. 9 313), ergo
ride, ne, 33111 verba finitimum optimo v. 32 posi penus 31111333
esseut, 111 reliquum 3333133133 et, postea 111133 r. 33 scriptum

sii penus et finiturum optimo. — . 302. 13 auctorem 311.,
3113113131 eod, Halm. - P. 302. 25 cedit Maio 3331313
Bait. euadit M. Seyffert. zeitschr. 1 d. G. W. XV p. 33. -
P. 303. 3 tau 111 et v. 3 uetustum 331.,Η3113. llud nus·
quum iu his li ris, 1133 bis 13113 3 cod. Leid. Δ (ui numquis
3133333333) notatum 1113 invenire memini. - P. 303. 11 sqq.
Punclmm 331 colon post firmitudinem pou. plerique editu,
fuerunt etiam qui 11331331 euim 331 siquidm initio 113133
ppripffide 11131133ἂῇ3 ρῶ11313ἓ11 iu misitne inhiplllepgo quid
31 . osium rer: 3333 3 ·
0111131111 et immimmproptmm quod, eum 31 ellum
3333313313 31 penem saepe commutemur, 1133 iu 1133 consor·

¹ 1113113113 eine marruvium 11311 serm euenit. - P. 304. 313.
. tuum quidem unius 113331, Ζ311., Alenus ε3113311. 111 locu aliquot

eie? p. 10311, Buit.¹ tuum quidem 13311133 cod, tuum quidem
unius 31131133 Heinrich„ debitum quidem munus Helm. ·- P.
301. 11 sq. habeamus Madvig„ Halm, Bait. 3311133. fuls, 111
mihi videtur. Num elsi ‘apertissime significatur 11333 quidem
illum 31313111 3311 3333’, id non significatur verbis 31· hebemus, sed
3131· ue 1113113 quidem. - P. 304. 12 mm m. 2, tuuc m. 1,Η31111.,

1 3313, cf. p. 188. 29. - P. 304. 21 Frustra 13113131, qui 131133

versu emendando operam 3313311131. Admodum nihil tribuen-
¹ dum videtur Plinii auctoriduii, reeteque Ciceronem potius Im-
cilii versum tradidisse de or. Il 6. 25 ego quoque 3111111311
Parium 3311 31333 133313, Laelium Demmum 3313. V. Lucil.
Lauhm. 339, Luc. Muell. XXVI 2 si XXIX 99. -· P. 303. 3
semeonis codd, domuumque vulg. - P. 331. 3 populi 11331331
Du 111311,Η31111., Bait. non 13313, ut 3313113111 sursum. p. 10, po·
puliruiyiuem m. 1. - P. 307. 24 3313133. Β311.; 3311113323-
P. 308. 1 Aboripiuumue vulg. haud 3313 uu verius quum
1131111 et Β111.- que. (1111111113 scriptu 3111111333 13133111
eud, Halm. primum qsuperscr. ue, iterum q, Mai. ‘priore 1333
que’ 3311333111 3333 133131113311313 igilur 3311113311, - P. 303.
3333,111·13133113331.3313133
m. 1, civitatium vulg. — P. 309. 19 genitum m. 2, peretrum m.
1, vulg. - P. 309. 23 sq. u muri m. 2, eu 11113111, 11113· ··
P. 309. 28 ut 1112, 11131Η31111. 31 Bait. - Ρ. 309. 29 30331·-
03131 Baitero incorruptum videtur, 31111331111113113 temptarunt.

 

