ADNOTATIO ORITICA. XXXV

-1911 [reem - 11111] 1111111111, Bait. - Ρ. 111. 1 ae
1111111111 loeus om. lacunam significans Halm, Unde 1111111 1111
Pythagorae 111111 (pytkaqoraew codd. AB pr. m., phitom Η)
tnta vox de 1111111111 1* loeus Vahl. 11111 fere intercidisse
ratus: nimirum 11111 1111111111 est 111 hominum 1111111111, non
11111111 in 1111111111- P. 3931 11111111 codd. ‘ut semper',
11111, y. ad p. 6. 1. - Ρ. 393. 5 sepse Bait, 11111, sepe cod.
Η, sese m ras. A, 1111, 1111111111 s 111 111.,11, 11113, 1111. 317,
As} 19311311111013·1113311111.1111
p. 3111. (op. 11 359), Attico 1111111 coni. 111111 coll. 111 VI 2.
8, 111 Attico 1111111 Huschk. (1111111111, ut opinor, 111111 quidem
-11111111),Α111’11·111. Bait. - P. 393. 21 1111111111 Β
md νιι11 1133311113ῢέἬῆ
11111111, v. ad 111. - Ρ. 111. 11 ammom 101. Β corr.
1111111111, 171111, distinete H, detecta in 1111111 A, distincteque
vulg, 11111111 Η11111, dissecta Madv, Bait, 11 1111111111, 11111111

J 111, disiecta coni. Halm. - P. 393. 39111 codd, Vahl. (v.

1111111111.),Αα111111111,, Halm. Bait. -- P. 393. 37 111111.
urbes 61111111.) sanandosque (Peldhuegel.) 111111, stad. uires
(iures Η) san. codd, 111111111111111111 sociandos Halm, 1111111
iure 11 scm. 11111111. 11 14911, Β111.- Ρ. 394. 11111101.

, Η, vulg, 11 (Ia A, 11 1111111111. i Β) 1111, iis 1111111, Bait,
κ 111111. - P. 391291111111111111. (ex . 11111) B, in 111111-

1111111. dabit Η), vulg, Vahl, miseras 1111.,Η111111, Bait. (Pl.
1111. p. 272). - Ρ, 394. 31 1111111131, vahl, 111111Ι111, Halm,

Ῐ Bait. - P. 394. 31111. 111 1111111111. Reiffersch, 111111, vahl,
‚ impietatum vul}a Halm, Η11111111.- P. 394. 36 aad 111 19111111

metanturque 11, Halm, Bait, 111 1111911111 (AB, 19111111
Η) mactandumque codd, sed ut 111 19111111 1111111111111 Rath,
11111. - P. 391.9Μ[11“Ῑ111111 Halm. - P. 391. 1111111οά11,
Vahl, Em, adv, H m., Bait. - Ρ.991.191(].1111111
(facit, wt 111111, A, faeti corr. saciet Β) 11 metietur (11111111-
1111111 AB, 1111111111 Η) codd, vulg, 1111111 metitur 1111111,
Vahlen. futurum ferri non posse putans. Ego de 11111 futuri
longe 111111 existimo, of. ad p. 331. 13 1144. 7. - P. 395. 33
sita codd, vahl, 11111 all, sancita Em, 1111111, Bait. - P. 391.
1911111 codd. ΒΗ (111111), Vahl, 1111111. stephan, Halm,
11111, ad p. 16. 31. —- P. 395. 34 1111111111 add. vahl,
[111 indicta 111111 Peldhue .11111ο11Η11111.,Β111.- P. 391.
1111111311 111 Ἣῖῒθῗῖὲ, 1313131511
mmm, 11 1111111111 1111 11111111, eaque quae - 111111, 111111-

, 1111111 (111111. steph, Madv, Bait.) vulg, 11 1111110111,

⁰⁶⁰ W Β, eaque Η. -’ Ρ. 396. 10 virtutes 11111111 vulg. add,
c

 

