11 roten oloeeoros
DE DIVINATIONE

LIBER PRIMUS.

-—--

ARGUIOENTUM.

11. Giooro oum 1144111144 de notnro deorum porfeoisset,
inquibus omnis eius Iooi quaestio continetur, ingrersus 441
enno post urb. cond. 710 (o. 0111.1141.44)441111414(1441111-
natione, quos libros 4114 oum libro de foto, quem his 4141
reinerum, quasi 411 4141441114 illius quaestionis de natura
deorum esee voluit. aoit 41114111, oum in villo Tusculano 44·
111411111111111111111111111111111111
1352 elttgo elibro eoimlneius‘ 44414411414ἰῶ411481 eogbg &gxiii

1411 , onere. 1111141 1 ro 1 -
rium populoroxss et philosopiiorum &inionibus de 4111141ἰὲ414
peritate 41 decretis in prooemio (cop. 1-4 ξ 1-1) explicetis
losum colloquium exponIt. Q. frater antiquissimam 44 44111411-
tom sequi profitetur omnium po olorum gentiumque 4411441144
comprobatam. Esse enim duo dlivinendi genero,⁸ unum 4111-
ioiosum, quod partim constet ex coniectore, pertun ex obser·
vatione diuturno, 4114111111 1141111414, quod enimus adripiat 4111
ᾗῗᾶίπ mffew ex fffflotg‚tterndeeomneo.ltiaessstoz etnimos

44 . 4144441111111111-
ivm, origg noneffiogmm’ sortium, ooniniorum praedictiine
moron soleat. Atque 111 his omnino megin 4141114 1414144444-
1111444111 causeo quaeri oportere arbitretur. 1111114 4111111 111
retum 11411114 accidere, quoe nemo dubitet quin vera sint,
etamsi, our ite eveniant, ignoret (oop. 5-13 §8-23). Neque
vero propterea tollendam 4444 divinationem, quod quaedam

 

