¹ ·- namnetum

ADNOTA'PIO camec. mm

Halm, nait -- Ρ. 3837 ieinninc ursin, 8381, 1333333133
codd, ininciendinc David, Η3181,Β31’1., incundi, incomtine, in·
3333111133 311- Ρ. 383. 11 33131183188, Bait.. 8381, 331313
codd, Helm. - P. 383. 1613111 verum videtur 8381333, Gel-
line alt, 113131, Bait.. 83133333 cont Η. Jordan Herm. VI 333. -
18 Geel. cod A, 0331. Bne) 3133131, v. nd p. 43. 88. - P. 383.
31 mia, ned inepta elatio, enenma inpnd. Momm.. Bait..
3331133 31 (superior.) ineptus datio annnam inipndenticm codd,
cruce praef. Helm, 333113, in epinnttc relatis ennnma impnd.
Nippcrd opusc. .406; 31138138 Herm 81338 33,, Η, Peter.
88133331. 1380011118. - Ρ. 333. 68 capiat codd. pr. 1333,
8381, “ nn 3333, vulg. -— P. 381. 8 cilum 33333331. cod.
Η, Bait. 331. recte (v. Fleckeie. ann. p. 137), iilum divinum 31
nnn. VahL —- P. 384. 33 cessationem cod. B, corr. Α, Η in
marg„ 8381, 3333133333 Δ pr. m., Η, Halm.. Bait. - P. 381. 38
remiserat hamb.. Halm, Bait, cecinerat (- ant) codd.. 3333133133
cecinerat 8381, 1331133331 Hermann.. 8333813, 33133333 cantius
cecnnrct Urlichs. mus. Rhcn. 1878 p. 184. - P. 388. 6 3333113331.
codd AB, 8381, ‘und <tamquam 3 codd. ΑΗ) Halm.² Bait,
— Ib. 333333 id ccd .‚ 8381, 133833. elii id, Urlichs. l. l.= Id qni·
den, ei. - P. 388. 33 ad Lirem Bnk. 8381, adirem codd. AB, adire
1 Η313133133, 33113ᾸΗ3118.3111311.-Ρ.388.3633.[3333333333

Rc‘ 33338381, Bait. - P. 386. 3 popule praestare
1 cod. Β, corr. Α, in marg. H, vulg.. populun praestatem,
ponceio tpraeet. Bait.. populo. . ,[333331333331333331Π1311133338,
populo 33333333 33 8333813, praesto 3333, ad pffnlnm praestare
¹ 313. 311. - Ib. sq. in 3333111333 -— in 333 v g.. 1333331833
- in nen codd, «t 3393111313 - ita nen Halm„ Bait. - P.
386. 13 qnaeris 113111, Halm.. Β311, cnaeus codd, 8381. -
¹ P. 386. 18 Oratae codd. ΒΗ, 8381, 03313 Δ, Halm„ Bait. -
P. 386. 80 diepntct 183331), 8381, 3113331333 codd, diepntacit
111313, Helm. Bait. — P. 386. 38 sq. si 3113 in 333333 dispc-
tnndi, in hoe 1313 pates. Helm, 33113 in 333. d' ,333913 pates.
Bait, 33113 in en. disputando 33333 ite pates. 381311, dienen
13333 ncn 1313 Β311383. mus. Rhcn. 1878 p. 184. -Ι- P. 386. 87
3 331313 cod. Η, 3 cm. AB, Halm. Bait.. 8381, 11331 p. 333.
31. - Ρ, cst. 3 teser. sor.; ncd p. 1³.14. - Ρ. est. 13 [tn]
Madvigio auctore Helm„ dcl. Β3ί1, defend. Vahlen. - P. 387.
31 Eadem enim Huschk. - P. 337. 83 perfecta dc 8381381
31118111. 318311. veri simil. -— P. 387. 37 dilectus 333,
13133133 cod. Β, intellectus superscr. in Β, in 333333. in Α, de·
133133 Η, abcidatur, 31 vulg. Deiectus codd. 31 edd. p. 338.
33, 183.18; 113. 83 AB 3111, VH 3131, in officiis 3331331 codd,
ned paene nunquam non optimi dit.; v. ad Accd. . 136. 13. -
P. 387. 31 pendens Helm. et Bait. errore. - . 388. 7 331-
initi· codd.. 3333331113 Helm.. Bait. - P. 388. 16 [nunna]

010. 1v. 3. 0

 

