11111 1111111111 1111111, .
1111, Halm, 111, tuem 1111. -1, ass. 11111111, 1

vahl, 11 codd. (11 ’ t liA, capulli Β, capituti Η), viri Ald. ne .,
Halm, Bait. - &3822 11 aaut. Bait, 1111. 11-11
389. 1 eaque 113 Madvig. emend. p. .7, Β111, vam,

ratio 111 commis Β111, Η1111, ar et 1111111111 est 11111.

Halm. - P. 389. 4 ratio 1111111111 eat R. 111111,ῗὲἷῖ 1

111111. - 11111 [inter 111]111., 11111.,Β111.111111111 vere. 1

-Ρ,131.111·11.1131,131111,Β111.;1.1ᾱρ.11.14.- 1
Ρ· 389. 1211)), 11111111.Η,3111111Β,11111111, .

deo: 111 191111 Halm, existimanda 111111, Bait, 11114111 sit

171111, 1111111111 sit Peldhueg. - P. 339. 20 . [nimirum ita ἶ

111111 3111111111) Wyttenbaeh„ Η1111.,Β111. - Ib. sq. 1
[cursibus] 11111 1 Halmio 11111. 311111. - P. 383. 34 .

[19111111] Halm, Davisio 1111111 del. Bait„ coquom. 11113
11 1111. ayn. B, ac noscat 111, Huschk. - P. 383. 36 11911111

111111, Bait, 171111, 1391111 codd, 111191111Η1111.-* P. 390. ἶ
7 1111111111 111Β111. (qui 111111 Tusc. V 39. 113 1117111131·- 1

vile vix 11113 corrupib3 11. p. 138. 9), Klotz„ Halm, Bait,
sed Bak. 11Η1111. quwrum -, Β111. cum Davisio quas persp.

est. - P. 390. 1311111Β111, Halm, Β111. - Ῥ. 393. 1511- ¹

1111111111, Halm, Β111, enudavit codd, 11111111311111, obse.
set necessarias 111. ei donavit Η1111111.-Ρ. 390. 1811. et ad 11111·
cod. Η,Η1111, Bait, et om. AB, ad caelith 111, Vahl. - P. 390.
22 nimis codd, Vahl, Haupt. o . 11437, 111311Η1111.,Β111,111,
111111. - 11). 1111111111. H, Β111, ῧ1111,111111 AB, 111111. - P. 391.
18 111111111,,111111, 1111 codd, vulg.—P.391.32 111111 naturam
man. 111. marg. Η,Η1111.,Β111. - P. 391. 37 naturalis boni
A in 111, 111111 111111111Β 11111111. lis boni, vahl, natwrali
bono H, wlff, - P. 392. 1 levitate enim et 11113111 delectans sic
Tum, Lam ., 1111131111111111111111111 enim et suavitate
delectans 111 cod. H, levitatis 111 (inB 1111. 1111, in A super·
111.) enimet suavitatis (1111111111 spatium 111, quod verba
111 enim et suavitate 11ρί11) delectans 11111Β (in archetypo
igitur idem fuit, quod m H), levitate 111 enim et 1111113111 de·
lectam: 111 vahl. levitatis em'm et suavitatis *11 delectans, sic
Halm. 11Β111. (1111 cruce praefixa), lenimentis suavitatis 1111
et blanditiis animos delect. Reiffersch, 11911111 11111111 11111-
vitate delect. Huschk. - P. 392. 3 inscitia codd, vahl, in·
11111111 11111), Halm, Bait. - Ρ. 392. 15 [quae maleficos]
Β1111111111,Β111. - Ρ. 392. 19 meliores 111111Β1111111111, omnis
meliores Bait, homines mel. coni. Η1111.- P. 392. 22 alium
cum alio Huschk. - P. 332. 23 ius 11111. Ρ1111, vulg, quod
dicam natwram (111 codd.) 1111111111. 11111111 1111111 expl.:
1191111111 quidem nobis natura, 1111111111Ηι1111111. -P. 392. 31
a natwra cod. Η, 1111. 386. 37, 1 om. AB, Halm, Β111, vahl.
- P. 392. 32 erqo etiam Bait, v. p. 111. 19. - Ρ. 392. 33

 

