XLVI ADNOTATIO CRITICA.

13 0000111 Bacchei, Vahl, 00000111 codd. ΔΒ, 0000011011, in
marg. 00100110. aeaco p. 434. 13 Vahl. (433. 30 ciacc, 434. 3
11100111, 433. 3 amato), ‘quamquam qui Vossianus pertracta
verit, concedet, opinor, non ita magnam 0010 eorum in his
103111 velut in terminatione 11 anctoritatem' - P. 433. 33
discr. Halm, Bait, 00001. codd, 111111, v. 33 autem dicor.
codd. BH, A aaa.. p. 437. 3 110001. AB, Halm. 01 Βο11. 11110·
que loco 111000, Vahl. decor.; v. p. 13. 14. - P. 437. 1 modo
add. dett. codd, Bait, om. Vahl. 00111 otoo 0001011(οΜ modo
0011 maltam in Zeitochr. f. 0011. G. 1330 p. 31 Ἣ, cat 0011 mal-
tam Madv, Halm, 10001, 0011001 aaa 01011. Hunc . — P. 431. 4
[at 1110010100] Η11111110, 1. 10 [0100111001Μο0 suit] Gmtero
01101010 Bait, v, 11 10. [de mactatam Halm. 01 Βο11. -
Ρ. 437. 13 0 Dicam Tum, Bait. - P. 437. 10 10010010·
101110 Halm, 03 11001101010010101110 Io. 3011011111, 01 Academia
Haupt. Herm. V 187, Huschk. - P. 433. 13 sacrat Turn,
Halm, Bait, 1001110031, Vahl. ·- P. 433. 31 10. crat? 000
postca 00011 - 00001011. ** 00000110, ka 10 omnia 011 Vahl.
110 suppt: Hoc ad 0010100 converte. — Ρ. 438. 13 qaam 001 00001-
00001 Vahl. 0 codd, inquibus 011011001101010010 01 pro 0110
1111110111, fini: {³⁸4 ct 111111331111111
01Βο11. -Ρ.433.80010111.110111.; v. ad ,331110133333- .
P. 433. 14 vidimata codd, Halm, Bait.; 01 03 .430. 3. - P. 433.
1311000100 Puteam, Ba1t.‚ Vahl., 3001000011, 0310001100 all,
Halm. — P. 433. 13 Decimum 30010111 01 P. Scipionem cdd.
11110 dubio 0 codd. Sua sponte librarios raenomina pleno
10113010 101010 testimonio aminon raro 0110 scripta velut
Titus 1fro 11000100 010. - P. 433. 13 Gracchi 111100011ιο iio
01010 alm, (10000110 ruinis 01 iio 01011 Tum, Bait. - P. 433.
33 acquam Goon, Η1101111.- P. 440. 37 00001010 00011 Halm,
01011 codd. dett, Bak. (00010) non recte. - P. 440. 33 10. plebei
1010 0 patratae [1110] potestate Vahl, 00000100 (00000000 Β) plebe
1010 patritias 1110 00101101 codd, B. om. 1010 patribus, Oam 000-
00100 pictai 001 0 patrituo 1010 pateam Huschk. — P. 441. 3
vulg. interp. 10000, etiam aaa 00000 fort, 10000 0001000001 30- =
00οΗ01111.,Βο11. - P. 441. 11 actitatio add. Vahl, praeclaris
1011110110 Βο11, Βο11., meritis, vinolio, reboo 0100010101. 010. all,
† praeclarissimis Halm. -Ρ, 441. 13 optume 01 1111101001οι0 codd,
Vahl.; of. p. 413. 30. - P. 441. 13 [incitato] Baitero auctore
Halm„ v. 10 0011011010 Goon, Vah., 10011010 codd, Halm,
Bait. - Ρ.441.1001(1001., Vahl. - P. 441. 31 raam Vahl,
ror cod. B, rcj Δ, 10111 corr, rei vulg. - P. 441. 30[001 -
0100001]Ηο1111., Bait, 1010010011. Vahl. - P. 441. 31 1010-
probam codd, Vahl. — P. 443. 3010000 codd. AB, Halm, ad
p. 403. 13. ·- P. 443. 13 est Turn, vulg. (popularem codd), om.

 

