406 on 10010110

0110111 sepulchra contemplor. Quare 10111111, ubi 111 00
natus, plus amabo posthac 10011111. M. Gaudeo igilur

5 me incunabula paene mea 11111 ostendisse. Aur. Equi-
dem 1110 cognosse admodum gaudeo. Sed illud 10111011
quale 001, quod paulo 01110 dixisti, hunc locum, id 001, ⁵ ’
111 ego 10 accipio dicere, Arpinum, germanam palriam
0000 vestram? Numquid duas habetis patries? 011001
unc illa patria communis? nisi 10110 sapienti illi Ca
10111 fuit patria non Roma, scd Tusculum. M. Ego
mehercule 01 1111 01 omnibus municipibus duas esse10
censeo patrias, unam naturae, 01101001 011110110; 1111110
(laio, quom 00001 Tusculi 1101110, 111 populi Romani
0111101001 susceptus 001; 110, quom 01111 Tusculanus
esset, 01111010 1100101100,110111111 01101001 1001 patriam,
alteram iuris3 111 vestanensi, prius quam Theseus 1⁵
eos demigrare ex agris 01111 astu, quod appellatur,
omnis se conferre 1110011, 01 sui 010111 11110111011111101,
0101100 01 eam patriam ducimus, 1111111011,01111010,α
quo eoeoepti sumus. Sed necesse 00100111010 00111 prae-
stare, †qua rei publicae nomen universae civitatis ²⁰
esl3 pro qua. mori 01 0111 1100 10100 dedere 01111 qua
nostra 01111110 ponere 01 quasi consecrare debemus3
dulcis 01110111 11011 1110110 secus 001 ea, quae genuit,
quam illa, 00000100011. Itaque ego hanc meam esse
palriam prorsus numquam negaba dum illa 011 1110101, ²⁵
haec in ea contineatur . .. 1101101 0111110110 0111110111

{illam 01111010111011101. Arr. 110010 igilur Magnus ille 1
noster 1110 audiente posuil in iudicio, quom pro Ampio
10011111 simul 11100101, 10111 publicam 1100110111 111011001-
mas huic municipio gratias agere posse, quod 011 00 ³⁰
duo sui conservatores 011111000111; 1111 10111 videar ad· 1
‹tlpci hano quoque, quae 10 procrearit, esse patriam ζ

0111. .

, Sed 1011111111 111 1110010111 001. Hae 1010 nihil 001

amoenius. 1110111111 11οο quasi 100110 findilur Fibrenus&

01 divisus aequaliler in duas parles 101010 haec 011-
11111 rapideque dilapsus 0110 111 11110111 Ι0011111111 01 ian· 1

 

