ADNOTATIO cultros. XXV ,

uero m. 1, Tu uero Reisig„ Helm.¹ Boii, 111111, Ar tn uero
l all. - P. 173. 3 possit 1111, Helm cf. p. 276. 18. - P. 273.

ἶ 13111111.,1ι111111.,11111111,1111111,1111313. neq-Peto. a

ζ te 1113 Bait. Μ. cod„ vulg. - P. 280. 83 pertinent m. 1 et
plerique edd.; v. adp. 20. 20. - Ρ.281.361111111α111 Kramp„
11111, iudiearn m. 1, iudicabat m. 2, iudicabam 1111, Helm. -
¹ P. 282. tsq. astris stellisque, qnae'ooelo inhaererent Bait,
ostehisq. caelo inhereren m. 1, astrisq. 1. inhereren m. 2, auris,
{W coelo inhaererent Helm„ 1111111 eaelo inhaerentibus vulg. -

,2833 est Maio 11 Halmio auctoribus 11111. Haila 11133321.-
P. 283. 2011111111. quinq. Bait, 0001111111Μ11, 1111, quinq. m. 1,
κ 3331001111111111131111133101
, 11111111.’- P. 16117 squirion, 1111011111 Moser, scribendum
esse clarius, oredo, appareret, si plena esset 1111111111. -
, P. 285. 22 [Eqrepie — Senius] Dobreo auclore Halm. 11Β1111,
[111111] v. 13Η11111, v. Vahlen. ind. 1111. Β11ο1.“11111. 1878 p.
isq. - P. 286. 21111. erut (ita eod.) ille 111 Iph. Achilles (cod.)
0111111, 111111111,11111111111(1ο11.) 111 Iph. Achillis vulg. - P.
385. 231111. versus resi. Vahlen. l. 1., quid sit ood.; vulg. Astrol.
Woe'ffiffisffl'ufflsfaessartinfwf Qus.- 111118111ᾱέ,
Halm„ Β111.; oi. p. 298. 34 1111111111.- P. 286811111111111
edd. Alenus obs. p. 16, Bais.. 111 Halm. me auctore. —- P. 286.
23 [laniantibus] de meu coni. Boii. — P. 287, 11 sq. quae·
, remus m. 2, quaeramus m. 1, Halm„ Β111.; of. Tuso. Ι 12. 26
' Expone - tina 1111111111. - P. 287. 28 uel del. 1111, Helm„ uel
01111111 peritios. cod. - P. 288. 23 semper deditus fueris
Miehly Ztsohr. f. d. G. W. 1867 p. 808 sq. - P. 288. 27111·
ruinrhue 01111, Ruit, †noln‘s Η11111.- P. 288. 34 sq. in'qredior
m. 2, vulg„ Haupt. ind. 1111. hib. 1867 p. 6 (op. 11 p. 361),
iamprediorm. 1, iam nepreol. Helm„ Bait. - P. 283. 37 quaeretur
111. 3111111111 m. 1,Η11111,Β111.;11.ρ.44.7.-Ρ. 283. 211111
1111111111 m. 2, Bait„ seclus. Helm„ et m. 13 cf. p. 295. 3, 316. 29,
r 327. 32; p. 320. 17 sq. m. 1 turn et Rornae pro turn fuit Romae,
palmi 11333.28.11111,1111ηρτο11111111,ρ. 325. 3811 m. 1 pro
in- P. 283. 1811111 add.; absurdum esse nolle Africanum
committere, 111 sit illustriori 111 res quom oratio 11111, intellexit
Maehly scripsitque Ztsohr. F (1. G. W. 1867 p. 803 illustrior
quoru illo ipsa reo — oratio rnea. -.P. 230. 37 Quare m. 2, om.

1111, Helm„ Boii. -, Ρ. 331. 3 sq. optinum 111, 1111 111. tomen
111, optimum 1111111. tamen 1111, Buri, optimrnnst, toler. tanen
Hauptio duce (op. Ι 133) Halm. - P. 231. 10 ut 11111111 olio
' 111, Orelli, et aliut olio eod„ seint 1111111 alio Haupt, set
1 aliut ut alio Halm„ 11 aliud nt alio 0111111, Bait, 11 ut aliuol
, alio Hopp. progr. Gumbinn. 1873 p. 3. - Ρ. 131. 28 nutu oe

 

