,1 ADNOTATIO CBITICA. XVII

CXXXI ,(1 «ia-15 P. 178. 11 qm‘JMsdrigio 1111111 Christ.
11Βιί1.ι-1 P. 178. 30 solio 111111. p.rogr 11111111111874
3.11-Ρ.171.4(1111111111.11111“1 Hotting. „Gics. Bait, (111-
cebant, ((1 testis codd. VBH, 1113, quod quo modo ortum sit,
apparot ecod. A, inquo 111 (11111111111111 totum illud
1111111111 1111111111 antecedente petitum 111, (1111111111. 111111
11111, Christ- P. 171.101’11111111111 1113,111111111(111(1(1.
Α11Β1111111111111 Η),0111111,Β111,111ι13. 180,11111)1111111
1111,1111)11111111(11111111Η 1111111111 codp A 3111111111 con-
888 11111111111111111111111111*
11 ι soc co 11 11

Daris, Bait, (11111 principum 111111 cipp 11111113,- Ρ, 180.
9111111111 (‘'sltcroo 111 in ιιι,11(111111’,)Β Bait, 111,
111111111111,1113.-Ρ.180.11])11(11111111111111),0111111.--
P. 180. 31 [haberit auspicio] Schuetz, H. A Koch. p.rogr
Port. 1868p 40,111111111111.011111,Β111.-Ρ.1811111111,
3 1.14111111.(11.111.ρ,610),11111111111111ιο(1(1.111111,1.
ζ 15 ost codd, (3811111111), Christ, Bsitq of. p 201. 14, 14113.
¹ —P 181. 17 1111111. cod. V, 1113, desid AB, Christ, Bait,
(111111. Η, tp ..1¹15 1 -Ρ, 181. 3111111113111, cip418
¹ 5. - P. 181. 33 1111111111 Sosp. fortossc vere Dav„ 111. -
P. 18111111911111 Βιί1.- Ρ. 181. 14 mirabitis codd. opt,
0111111.-Ρ.181.18111111,11111111111,1111111.Η,1111(11-
tur, 11 vulg tumAV, 1111111113- ,183 11 scio Cobet, Bait.
nescio 11 1111- P. 184. 8sqq. non recte, opinor, sio distinxit
Christ. 011111- veritatis fotoroc, sapienter -. -P. 18414
8111111. codd. AB, Bait- P.184. 17 Abiecit AV, Christ,
Bait- P..188 7111131111( vulg. Christ, Baitq v. 'stch
1111. Rhen. XVIp. 173 1- P. 185. 9111111 11111111 vulg.- v.
Pharin. p. (11.-1185. 14Ε11111111111111111111, Christ,
. Bait. P. 188. 17 sq timebat Rebus, 1111 111.Ι ·.v Peerlh.
Hor. od. 1V8. 13, Ι’11111111111111111 111. LXXXngp 714 sqq.
- P. 186 13 (1311111111 vulg„ copmtiooc codd, (1111131111
Dav„ Christ, Bait, v Pl. (111. p. 808sq. -.Ρ '188. 141111-
11111111111. 111111 Christ. 11 11111- P. 186. 31 Ε1 quidem
v. sd'1h1sc.p ..441 17113, -·.P 187, 11111. V, Bait, vulg.
11, om. cettp codd, Christ. ι. 11. siin p. 81⁷.- P 181.16
[1111111111111111111111 1111,Β111.- P 187. 343111 1113111111
11. 111111. 11 eycro auctore 111113. Bait' 1np. 188 1.
..188 1313.[111111’3)1111111’1]Β111.- P. 188. 1411111111.

cod. A, 11111. cett, Christ. Bait; v. adp. 108. 8.- P. 188
, 11 sq. [11111 1111111- poetarum] JKsysero auct ore Bait. (11111.
1111),)1111“1.111111131.[11 11111 poet. Christ- Ρ.188.
11 quicquam Madv. ,quid codd, Christ. ait— P. 188. 11
111111111111111111111,),30411311111111111118.
6.-Ρ.189.18(11113111(111(1(1.ΑΗ, Christ. 1711113617

csc..1vs b

 

