XXVIII ADNOTATIO 01111101

marc nan absorberet, (ea mari aut ab marr) adportant, arceret
(Weissenb.)‚ (reportaret (Machly Zeitsehr. f. d. G. W. 1867 p.
812 et Georges Philcl. XXXII 477), arcesseret, omnium optime,
ut mihi videtur, Niebuhr. (a marr) 2212212221. Sed mari fe-
rendum non videtur, fort. transmarinae subveheret? — P. 310.
18 hcnectc artae laec m. 2, vulg„ 11222212 ortae (Iona) m. 1,
Halm, Bait. - P. 313. 23 [0222221122] Halm, Bait. - P. 310.
23 demimus m. 2, potentatus m. 1, quod mihi non 12111 certum
videtur ab ipso Cicerone positum esse quam editoribus omnibus
atque etiam Strelite10 p. 36. Sed fortassean. coniunxitda-
minatam ac potentiam, ut p. 444. 23. - P. 310. 33 eq. et 37
et 311. 17 discr. Bait, decer. cod. et vulg.; 2211213111.-
Ρ. 311. 8 senata quaet Ρ. Ο. Wolffio et Dobrcc auctoribus
Halm. et Baic.; sed v. Krae‘up. obs. erit. p. 28 (Oeam). -—

P. 311. 11 1123121121, Tenc 'coc ee vulg. (v. 19 tura esc .
in Nonii et Isid. codd.); v. p. 188. 23. ·— P. 311. 14 sq. fort. ¹

melius dicting. et, omre prcbl. rebec acet. cai -3 scd non multum
Interest. ·- Ρ. 311, 13 bacam m. 1, duo codd. vetusti leid„
Halm„ balan vulg„ Β211.; illud servavit etiem apud Firm. 1121.
3. 2 cod. Pelet, cum scripsit bacam, ced 1221212. 8. - P.
312. 13 sq. tam ecc. praee. et prudens Madvigio auctore Halm.
et Bait. 1212ος v. August. XXII 7 cam 1112 actae iam facete
accrate dicatur exculta, at, qaod fieri aaa poteetf omae re-
scpaeret - ·-· reewrrecticnem carate Gltrr'cti atque ia eaelum aecen-
ctcaem tanquam 11, quad fieri aaa potest, areae tranacta ferre
3133331223333333333321 111
20 cum cita hammam tractata et 2292112211212.1111130111.
1 ...a
17 tentaret Halm„ temtaret cod. - P. 313. 18 reaeret m. 2,
Lchncr., tell, Or„ 8112111211. 66, 9222221111. 1, vulg.; cf. p. 340.
7. - Ρ. 311. 11 irc quibat m. 1, Halm. — Ρ. 314. 1711112]
Helm„ 8211, om. m. 1. - P. 316. 6 caim om. m. 1, Helm. -
P. 3111816. aaa eclam ficta eece m. 2, Β211., aaa facta m. 1,
cca moto aaa facta Halm. - P. 311. 23 [222112]Η21111., om.
m. 1. - Ρ. 316. 2 maaibit'e Halm. Bait, manib. m. 1, maeatis
m. 2. - P. 316. 23 Tam m. 2, Ε1 m. 1, Halm. Β211.; v. ad
p. 283. 2. - Ρ. 317. 10 confirmari, defecit m. 2, vulg„ eca-
ficmatam, facit m. 1, Halm„ Bait. - Ρ. 318. 3 Pactea Vaucher
‘in Cic. libr. hil. cur. crit) II p. 158, Posthac vitiose Moser.
Poet[qaam] advigio auctore Halm. et Bait. - P. 318. 13
Taraatateaee cod.‚ — 21 vulg. nescio cn recte. — P. 313. 6
eaeque 1121113211, easque 0011, vulg. - P. 31312 centuriae
cam cecc m. 2, vulg. certamine cam et m. 1, cum emec Halm.
et Bait. - P. 313. 14 sq. LXXXVIHI ceatarr'ac habeat,

 

