XVIII ADNOTATIO 01912109.

222., ad fin. p. 106. 16. 121222 vol. codd. 2122 ulla varietate
1202222229. p. 140. 1, 222. 22, 222. 22, 221. 39127, 222. 2,
224. 22 sq., 222. 19,302.29,301. 90,910. 9 et 22, 999. ,22,
,222. 22 in ΑΗ, 9099 in AB 222212, p. 222. 22 in pa-
' ps. adiectis supersor. i pro 221 delecto, p. 291. 12 21212211 ,
61612231·66166621111611616666 ³
minus dubitarem scribere, nisi idem confusa testatum 22222
etiam p. 206. 00. - P. 189. 26-61 Qua 2112 - 2226212222*
Christ„ Β211, 2111 2111222 2. Pl. 22221. p. 010. — P. 190. 11 sq.
[222222] - proelio 211, Baio, armis - [proelio] 211, Christ,
v. Pl. ann. p. 612 sq. - P. 190. 21 orodidit 222., tradet ita
codd, tradet 1122., 211, trodio Christ, Β212. - P. 190. 26 sq.
21 ad 2212222222 om. 22 22112222222222 2292222222 postet ad 22- ¹
torum transp. Hotting. 22 Β212. Exta non videntur proprio 2222 ,
in numero signorum. - P. 192. 12 2220221222 Ι122.,Β212.; v. ¹
221Τ222. . 41612·- P. 199. 26 sq. Hiberi christ, liberi ’
[12221212] de Christi} 2222. 11212, 1202221122, 211. - P. 192. 26
212222 .·.;.
atque iidem 9 oodd, oeque Soohg, (1122222, Β221. - P. 194. 30
2222122222 dedit Β212 - P. 195. 8 2221222122221), vulg,
exclusam codd, Christ, Bait. - P. 1913 {nouo} Em, 0122122,
Β212., 211. libris. Edere non videtur signi 2222 1222232622, ,
sod proferro, exponere, cf. p. 411. 22. - P. 197. oplem 211,
fort. recto. - P. 200. 6-14 2. 11. ann. p. 21211222. (12 fin. ¹

pc). 161. - ιΡ. 200. 9 autem 112212, 211, out 0099 V, aot dB,
122222, Bam, 221 Η. - Ρ. 200. 60 22129 2 codd. ΑΒΗ chnut,

6212, p. 201. 6 2 2212 Α. - P. 202. 11 sq. 1099999009100 22 2.
22 2222221222 ex H (1122122, 166. 16 ex BH, 22 non ex iisdem
192. 12, aut ex omnibus 221 ex opt. 166. 16, 210. 66, 234. 11,
266. 20, Halm. p. 901. 23 (non 374. 4), id. 0612111. 422. 9,
422. 22, 422. 22, Bait. 11 constanter 2222222222, ed. 1 p. 22. 4
22 16 (ΒΗ 222.), 222. 91 ABV 111. 90, 12212. 129. 4, 167. 01;
1222222122 276. 61 (222. codd), 390. 20. - P. 202. 60 22· Kaem-
meror. progr. 0919. 1666 p. 133 2. od p. 196. 26. ·- P. 203.
21 [L. 1222222 -222222116212 1122222 auctore Baiter. haud 2212 on
22222. 112 Claudio, non odio 2. adp. 222. 12. - Ρ. 206. 26
112222222222, oram 2222222222 cod. A, trooswneossm Β,
traooumnmmn Η, 1122222222 vulg.; of. p. 49. 32. - P. 206. 9122.
mutari em'm sato 22222 2222221 codd. 22 edd. habent 2. 29 post
2222211222 211. 222. p. 626. - Ρ. 204. 0 superioris codd. AB,
christ. — P. 206. 6222. ut nosffl. 2222. p. 621 sq.) 621222, vulga
haruspices, 2222 - dixerunt? Addunt. - P. 206. 21 sq. [aot
acceptos] 112211, Bait. - P. 206. 26 4211621222 codd. AB (Pl.
ann. p. 609 12.), 4216222222 vulg. ··- P. 206. 16 conlatum

 

