111. 11. 111. 11-11 1 11,-11. 427

texerat, eumque morem 111 pontificale confirmem nam
prius quam 11111 iniecta gleba 111, 11111 1111, ubi
crematum 111 tcorpus, nihil habel breligionis3 11111111
111111111111111111111111111111,11911111111111, 11
111111 denique 11111111 religiosarum 111111111111.111111
in eo, quiin 111111111111,(11111(11111 mari proieciur
11111, 1111111111 Ρ. Mucius 1111111111 puram, quod oe
supra 11111111 non exlarel3 porcam heredi 1111 con·
11111111, 11 habendae briduum ferias, 11 porco femina
11 piaculum †pali; 11 in mari 1111111111111, 1111111111-11

111 piaculum 11111111. 23

Arc Video, quae sinim pontificio' rure, sed quaero, ²58

ecquidnam 111111 legibus Μ. Ρ1111 eane, 1111, 11,
111 arbitror, 11111 ignota vobis, sed 11 non 11111 ad reli·
11 gionem spectaui quam ad 1111 sepulchrorum. Homi-
nem mortuum, inquii lex m x11, in 1111111111-
polito nere urile, credo vel propter ignis periculum
Quod 1111111 addit: neve 11111, indicat, non qui 111
1111, sepeliri, sed qui 11111111 1.11 Aru Quid, qui poel
11 xn in urbe sepulti 11111 clari viri? 111-,0111111111
fuisse 111 111, quibus hoc 1111111111 legem 11111111
causa tribulum 111, 11 Poplicolae, 11 Tuberto, quod
olibrii? 1111111111111111
rr 1111118111 ul m urbe sepeliri 1111111111, 111 decretum
a pont 1111111111 collegio non 1111 ius in loco publico
fieri sepulchrum. N 11111 111111 portam Collinam aedem
Honoris, aram in eo 1111111111 memoriee proditum
est, tad eam quom lamina 11111 inventa 11 111 11
ao scriplum lamina: Η1111111’11 1111111111 11111111 haec
dedicaretur. Sed quom mulia 111 1ο 1111 sepulchra
11111111,1111111111111;1111111 enim collegium locum
publicmir 11111 poiuissc privata areligione obligari .
11111 cetera 111 1111 minuendi sumplus 11111 11111111- oo
11111 aionisque 1111111111,1111111111 de Solonis fere legi·
bus. Hoc plue, inquil, 11111111 Rogum 11111
111 polito Nostis lrs,quae sequuntur, discebamus enim '

 

