ADNOTATIO CRITIGA. XXXIX

buo exemplis defendi pulani, quoe mihi dissimillima videntur,
1111001110. - commemorat 01 voro 11101 01101 Ηο111111.“-
P. 411). 21 iudicio Vico, G. Stephon„ ahl, 1011101000 cod. A,
01101000 ΒΗ, 01, dicione vulg, 011001. Halm, dcl. Bait. —
2410. 10 conprehendantur Vahl, comprehendat vulg. - Ρ. 410.
310001 (1001, Bait.; v. ad p. 273. 37. - Ρ. 411. 8 prohoemium
111111, domium cod. A 0 corr. in 0, proemium B. -·- lb.
1000 00 d, Vahl, 10001013, Halm, dcl. Orcllio 010101οΒ011. -
P. 411. 18 0101000011. A superscr. r, Halm, v 406. 25. -

P. 411. 22 [10001] Halmio cuct. Ball, 1301 10 um ludher, Huschk.
— P. 411. 35 001100 acceperint M v.,

alm. Bait, lacun.
siguli Vohl, Verbo privatim - acceperint delenda 1111101 Jord.
Herm. VI p. 317 n. - P. 411. 36 Id urbibus add. ll. Steph.
post delubra, 01111 101111, Η11111.,Βο11., om. Vahl. ot Jordan.
top. urb. Rom. ΙΙ 28811 (quos coqui debebam), idemque del.
01 v. 31. - P. 412. 3 00010000. Halm. ‘syllabam co absorptam
1110, litterarum 01 aulem ductus 111011 in 1010101, 1101110οά.
A habco *0000001101 - P. 412. 8 00 toccula cod. Η, 111111,
*noo 0110 (0 01 in 111), 0000 (0 del.) 0110 Β, neoc 0110 Gulielm,
Halm„ Bait. - Ρ. 412. 01010001. codd. AB, Holm.; 1011. 417,
6, 418. 35 (cod. 101), 434. 11, 9. 6. - P. 412. 10 00100. dett.
codd, Vahl, 101910οω010 codd. AB, 11100001οΗ, 001000.
Buechel, Mommo, Halm„ Bait. - P. 412. 11 1100000011,
Vahl, idque Halm, Bait, itaquo 011110 10100101 com. Huschk.
- P. 412. 1310. [1000110100 publice] Bal, Halm.¹ Bait. - P. 412.
14100 dcl. Em, Halm, Β111.- P. 412. 16 *idoque Buechcl.¹
Halm, idque 00 omitti A. Kicosling., Bait. - P. 412. 11 ro
110110 Tum, Halm, Baio, Huschk. - P. 412. 20 1111110111 cd.
1100110, 110111, 0111011111,Ηο1111, 01111 Βο11.; 01. 1011101110·
11111111, fidis? 1121121111 01111 1111111111 ciffi]
Halm, Bait. - P. 412. 30 sq. optimi 0101100110 codd. Vch1.; cf.
p. 168. 14, 41413. -Ρ.412.320010010010.Ηο1111,Κ1011.,Βο11.,00-
ctera 011, vahl. - P. 412. 33 01 010010 propter arvom 111. in
001.ΑΗο111.,Βο11.-Ρ.412.31 00010000 codH, ahl. propopu»
101010, quod tuetur Huschk, Ag, pro popolo rem A. 11111111,
Halm, Bait. - P. 412. 81 010000 codd. B¹H, Buechcl, Kieccl,
Bait, vahl, iisque A in 101. m. 2, Halm. - lb. 1010001111,
1019010 Η, dividetur, vulg, v. p. 210. 86. - P. 413. 1 0111110
uncio Huschk. - P. 413. 3 (1011001110οά1. 111. 4¹), vahl,
10100011 Ιιὶρε, Ηο1111.,Βο11. -Ρ, 413. 6 [oeni Aleiffcrsch, Baio.
- lb. indotiarum codd. pr. m., Buechel, ahl. - lb. roto·
rom Huschk, Urlichs. mus. Rhon. 18‘18 p. 155 (001010οη Madv),
01010100 codd, Vahl, cum eruco Halm, Bait, oratores 10110101
conto, 1011001 ooo 10010 Reiffersch. - P. 413. 1 contii vahl,
10000111, cruce odd. Halm. - P. 413. 8 croso. codd, vahl..

 

