xlv ADNOTATIO ORITIOA.

133. 36 posquam cod. A, Bait. II. - P. 130. 3 dissupatos
Βο11. ΙΙ, 011000101οο cod Η. - P. 130. 10 Adde Ribbeck,
Addo codd. 01 edd. - P. 130. 33 90000001 cod. 1100010 quis
Non, 011, Schoem, curm 0001 (hyesdem) cod. V, quendam B
(corr.) 01 H, poem 01000 Α, Ηο1111, Bait. —- P. 131111011.
00000 tam pcctifi 001, 1110001.01111100100’01,111Δο11 corr.
01.- P. 133. 3 coepe ro semper Mccv.‚Bair.-P.132. 36 i
100’11111,1100131010100
01 10010, ἒαέξὲῗὸοὴοωυ. ·- P. 133. 33 11000101 . 3000101011 mo· 1
nitu Schoem., Ribbeck, p. 133. 3 in cod. 001 praescrip. -
P. 133. 1 Id Dar, 301111, Schoem, 01 (ad) codd, 110111. -
P. 133. 38 000000 accidissent (accedissent, 000000100οκ1, 00010100·
orco) 01 01100100 (00100000, 001000) Cic. codd. 01 hic 01 p. ⁴264.
00 010011014001 0110010.οι 0100301011110004010111-
111. 1 10. 84 01 Jul. 1101. p. 411. 33 01 110101101Ρ11131.
Ennius ipro num scripserit singularem, 0110010111110110 01 i
P1iscion, clia quaestio est, 010οτ0110 quidem editores plerique 1
moa 0011101110101001010111101111000101110101100001.-Ρ.134. 1
33 Ut, 000000000111011, 3011. - P. 134. 30 sqq. seclus. 1
iidem ci, 00· audierunt -— ortorpretorrrccr. ·- P. 134. 38 phi· j
locophoc 011111, Βο11.Π,801100111.-Ρ.136.33 0001001. prc- .
10111111- P. 136. 13 Etiam proed. Heind. coni, Bait. 11. ᾖ
- Ρ. 136. 31 opium sugerocr. 1101011, om. 0011. 0001011011 J
1001000011000000111001. 011. - P. 13113 0000010 codd. AVH, 1
80100111, 00001 Β, Boio, cc oacrio Heind. (Se5ffi Loel. p. 334). —- ,
P. 137. 13 4100000ίά10] Bait. 11 1011. 10010, 01 1000001100 0090 ξ
Schccm. - . 131. 3601100100. codd. AB, v. ad p. 11. 14. — 1
Ρ. 137. 33 quippiam cod. V, Heind, Schocm, cuipiam cod. H, Τ
Βο11. ford. vere, quopiam AB. - P. 130. 18 01101010. cod. A, ἶ
Βο11Μῖ1 P. 14011 noo modo 000 001.,1100 00030013, Si 000 .
000 c v. · .
Fragmenta 0111101Βοἰ1011101111111 (Amob. 111 6rq.) 01 ἶ
0110110111(Νο11.36.33). ¹

De divinatione p. 140. 30 swendet *— sordidandos dc
8011101011 coni. Boiicr. -· P. 146. 30 oq. 001001 010010001αο Pc-
ripad. Dav, Bait. - P. 141. 31 ilic inquit codd. AVB, 100011 Η,
Baio, 100011 illc 1011111, Christ. - P. 147. 36 quod Em, Bait.
- P. 143. 6 ic cippificaticnc 0000100 codd, cruce 110101. Βο11.,
ic 0901100100οω 00011100 de 0101111 sententia 0111101, 0001100110
coortis Madvig, ripoificatr'cccm 0000110 Η. A. Koch. progr. Por-
10110.Ι 1868 p. 40 01 Ρο10101. progr. 1101100110. 1814 p. 5, cum
{minime roaicmciuczlffgcicssd ilclcichXrVariirsllenlgigitichili (11011.
Gymnas. XIX p. 101, io rc 010 (rivio B, 000010 111 ras. A) 01
0000000010 ocimo codd, cum cruce 0111101, iro rubetis 01 ran.

 

