XLII ADNOTATIO 0141'4104

3ο sq. yram. Omma tum codd, vdd, am 1313131133(11’γ1-
333). mn uam, 333, Bait. - . 421. 3 mm 333. 1
mdo in m‘tz 3331343 Halm - P. 433. 14 corruptela Turneb„ 1
vahl„ commta codd„ 3331 Halm, 13311. - P. 433. 13 iam me
ot Tum, Halm„ iam me, non 113313, Bait. - P. 433. 13 esse 1
poenam ‘Halm 31Β311. inviti, 31 videtur'. - P. 433. 13 quod 1
comtet 33 (1331, 11311, quod mmmm 33 codd, mmmm constare ,
et 33 Madvig„ 113133, But. - Ib. 34 ta codd, 113111, et em 13311),
Halm, 11311. - P. 433. 30 quod ’ · 333, quodcumque codd. ¹
dem, 113133, 3333433333 qma Ba ‚ Bam, quod 3331133, 13131,
quod mm hamb„ Madv. — P. 433. 34 omero cod B et corr. ex
ceterum (sic Η) Δ, vahl„ ceteris 113133, Bait. — P. 433. 3 3313131.
codd, Halm„ 1311333313 Madv.⁹ 111313, Bait. — P. 433. 13
imymio m't mediocri navis. Halm, naim 31. addedd. p. 13. 13. -
P. 433. 34 est om. Vah1.; ad p. 393. 33. —- P. 433. 33 infinitam de
Halm. 33111Βαί1. et vahl. infinita* cod. A, imfim'ta 3311. codd,
3313, Halm. - P. 434. 1 [satra] Halm„ 133.- P. 434. 3-5
§Haec posite - venerit] Halm„ 11311, sed hic Emptam pro
am posite, 1dque recep. Vahl. - P. 434. 3 ut m 333 comm.
edd. - P. 434. 4113 essem (emet codd. ΑΒ, est H) R. Steph‘tn„
11311, Vahlen„ 313, nst Halm. - P. 434 7 · tm codd.
{m ’13 1311333331313 ΗἭ ..d tm
Mmcellum, 33313333, Tettium 93333 mplicqtm, 33313311, Quae
gemm expdeffaddd'dmduffi, Ι11311 ghfflcffissmfflm
sed qmmo mmmm longe ahud ematque quaero, qualis tit.
mmmm, qm mtrimyamtm recte explicat Madvig: ‘man
3331113313, (113 abunden werden ktnnen', quaeritur - autem·
‘eu entsteht dm tage, wer gebunden ist’. At id ipsum ‘man
333111 113313 -' posse Ciceronem voluisse existimo. — P. 434.
11 tantumdem Halm. hoc loco 13311, 435. 33 eod Β. - Ρ. 434.
13οἵ33333. codd. BH, 3313, Yah13,prositum Α, potitum Halm.
Bm. P. 434. 13 sq. m, 3 qm - meminique 113111, ti is

(131εῶ331 - 333131331331131, si qm' mmin' vulg.. ti is,

qm - memmi Halm.¹ Bait. ’- Ρ. 434. 31 sq. aec -· descripta
vulg„ Bait, Ham — descriptas cod. Η, des ’ “, i. 3. deser.
mmt, A, deteri tiu corr. descrmta mm Β, Va .‚ Haec quae -
dmm'pta mm alm. - P. 434. 33 adsttmqi aut 333, adstrim
tt codd. (3313313913 A), adstringitur Halm„ adstrmqi vulg.

11311, Vahl. - P. 434. 343 ἐέεὲ maior - leym est] Christid
auctore Halm. 31Β3ι1.; v. . p. 103. 3. - P. 434. 33133331-
mmmm? 111111 1313313131ιὲ Β13 111133·
3331. ao 33333 codd. m.,vm1.‚ammdan., 313... dm.
1³. 43. 33 et 331. hamb.. 333. - Ρ. 434. m sq. qm· 3ιέ3393,

 

