306 DE RE PUBLICA

{iugulandi 11111 ingredi profitetur (cap. 80). Hine proposito

alerii Publicolae exemplo, *paulo post reges 1111101 quater
consulis, 1111111110111110111111101111, consulum, (1111110-
1111111ῐῖ11113111111111111111
a patribus 11111111ρή11 ,¹¹¹ 11111111 sacrum secessionenfscis
11111111111111111111(Ξέζέ1111111
111111111111111111111111111
plebes potestatis decemviralis lrbidine 111111111111111111(1.1.
e. ³04) in montem sacrum 1111111111 (cap. 35-37). Iam enar·
1111111111 Romanarum historia Scipio Tuberoni urguenti se ¹
{lgr idddirdsanshhffei publicae talionibus disputaturum pollice· ,

...—..--..-

11. 111] Oum omnes flagrarent eupiditate audiendi, in·
gressus 111 111 loqui Scipio: Catonis hoo senis 111,
quem, 111 111111, unice dilexi maximeque sum admira-
1111 cuique 111 patris utriusque iudicio ueletiam meo
studio me 111111 111 adulescentia dedidi3 ouius me⁵
numquam 1111111101111 ο11110; tonius 1111 in homine
usus 111 publicae, quam 11 domi 11 militiae cum op
p. 111] 11111, hum 1111111 l diutissime gesserat, 11111
dus in dicendo 11 911111111 mixtus lepos 1111111111
vel discendi 1111111111 111 docendi 11 11111011 viia ssd-1⁰

2 modum congruens, Is dicere solebat ob hene eausam ¹
praestare 1011111 civitatis 1111111 11111111111111111111,
quod in illis singuli fuissent fere, quisnam quisque
rem publicam constituissent legibus alque insliiuiisl
p. 111] 1111, 111 Oretum Μ1111, 1111111111111101111111-15
curgus, Atheniensium, quae persaepe 1011111111 11111,

, tum Theseus, 11111 Draco, 11111 Solo, 11111 Clisthenes,
11111 1111111111, postremo exsanguem iam 11 iacentem
doetus 111 Phalereus 111111111111 Demetrius, 1101111
eutem 111 publica non unius 11111 ingenio, 11111111-1
101111, 111 una hominis 1111, sed aliquod 1011111111
p. 111] 11111111 11 1111111111. Nam Ι neque ullum in-
genium 1111111 extitisse (1111111, 11, quem res nulls

 

