1
xm 12222122 cmm.

modo. 87022112, 2212. 2122οᾶ2 si vulg„ quod non intellego. 1
Modo tamen vix tolerari potest, veri similius videtur cor· P
ruptum 2222 ex 2272 aut voltu (Seu. ben. VI 7. 1P3 -- P. 231. P
222226211222322.4222242222- ,222 2 aa ξ

dant [22922] Madvigio (Rupe 23322.) auctore Halm.‚Bai1.; P

(121221 22922, quod nihil 222 nisi pssnps syllaba vocab.
22922222 2 22222 22322221 huc (1212122 21222222. - P. 234. 31 P
323135‘ PP‘PPPZPPPPTP.fflhss’ssfflss
- P. 222. 2 tum m. 2, et fn. 1, Halm„ Bmt.; v. 23 p. 222. 3
2. - P. ²⁹⁶: 7 separatim m. 2, 'separatum .¹¹¹· 1, Palm„ Bait. P
Hoc praefem potmsse 22222, tabum adverbmrum h1c 222 usus P
promus, ut p. 105. 31, 411. 33, fam. ΙΙ 13. 3 ete.. ad fin. p. 137. 3
37, privatim, publice, 2222222222, praecipue (p. 236. 32, fin. ΙΙ 1
3..¹3..331.3¹.⁸.3 2226 23· w
0· ’ 2, modice, 232212 (2226. 49) eta—P. 23612 spi} 22229τέ
2.2222.22.2ῑ2..-.22222222 P
236. 23 compar. ‘lem 122, 2222.Μ21.- P. 236. 3022. prin- ,
>‹333;3⁰¹H31²¹²13...333233·233332 ÷
’ἕᾝῖῗν εὲᾗὲὲιῗῗῖἓιῑξῗηῗ ςξῗῗίῑῑ {1st¹?ss 9¹³1? ¹219& 21¹2
22222 om. Halm„ Bam, ut att· totum Ol. Ηο2222 Η222222 cod.
{cipp m? ιῖῗῑῖῑέἷ, Pailssffltl ἔ2ῗ2.11’2Ηῗ212ψ222]Ρ33223272221ῗ
Ham.¹ Bm. 72112222 22222 potest tamen Cicero si sorte (02·
22222. ad 010. M¹¹·.P· 329 sq. ed. 02, Hand. Ture. ΙΙ p. 736)
quam 22322122 dub1tationis causa 2331211222, quae non magna
23122333ῑ..ἐῗ·2313.3222323322
2222222322 m. 1, ab animo renwvendam 2222322 7721222227),
Halm.‚Bai1.-Ib. eam consilio sedari volebat m. 2, om.'Halm.‚
13232, 222222 Wolff. (v. 02222). et Haupt. - P. ²5³⁸: 22 vides
ma. ’ἷῗίῗᾱῗέἶϊ 233231ῒέ 131933313 1011}ss
disting. edd.; at nemo p. 130. 6 quid 27123, 132. 8 quid levi·
126223 (133. 1 quid machinae? vulp), 163. 6 id 0222212223,
166. 11 quid — 2422227223, 174. 16 quid bello ico 222223οὲ
232.; v. 221 Tuae. .291. 26. ·- P. 293. 3 inquit] Christio
22262221121211. - P. 239. 10 21221 Η2ἰιι1, alm. - P. 300.
312227 optuma 22 “ obitum 01222222 2122623122, Η212.23122
dm v. 8, ut v1 2622. Ipsa Eunu verba esse non dico. -
P. 300. 16 sed deos Bait„ et 21222 cod„ vulg. - P. 300. 20
existimabant m. 2, 22223222 m. 1, Halm„ Bait. ·- P. 360. 33

 

