XXXVI ADNOTATIO emulor.

tollentur e* vahl. 116 suppl: 1111111166 omme, qrcuc in lominum
6661611116 cccccccccc. - P. 396. 16 tollentur Lemb, Bait, Vehl.

- P. 896. 22 Quae codd. AB, Halm, Vahl, Quod H, Bait. - ,

P. 396. 23 eorum cod. H, vulg, quorum (corr. cmm) AB 61
vahl. (tenui primitivam scripturem', iuquit, ‘referoque huuc
relativam sententium ed epodosin.'); r. ed p. 40. 27. - P. 396.
31 sqq. Vahleuum secutus sum, nisi quod is el retinuit 61111
addidit, ego el mutari in ul3 ct comm. - inchoavit, honesta
- 6661161161 codd.. et 6616111. - 1116766611, ct 11611. -- 1166611161

vulg, eum cruceHulm. 61Β611. — P. 397. 10 iudicabitur. An ,

urbm-le 6411 ecci (ecclei 116111.) ingenim 61611611 probabimus,
cccccccccc. Madv, Helm, Bau. - . 697. 12 at 61 ea 61611 aliter

Huschk. - P. 397. 14 laudabile bonum 661, in cc codd, Vahl,
larcdclllc eet, lenum in cc Klete, Η61111.,Β611.- Ρ. 397. 20
diiudic. cod. Η, Α 6 corr, vulg, e* iudic. B (fuit 11111661. vel
6111611), indic. Vehl. - P. 397. 26 eccm (euperscr. h) cod. A,
Vuhl, 661111 superser. cl B. - P. 397. 27 6 cero vulg, Bait, 1
acl vel 61 cero codd. pr. m., cb vcro Halm (ef.p.402. 16), ³

At cero anime 611, Vehleu coni. a cero. 111166. - P. 398. .

4 6111 ea Der„ vahl„ 611 (corr. cic Β, sic in res. A) iu ea
codd, ei iuclilia Halm, Bait.; v. ad . 105. 26. - P. 398. 7
beclem codd. (16161, leniorue opt. coir, Helm, Bait, Vuhl,
hic conf. v. 30 cece petulantis. — P. 39812 eq. suapte ci 611,
171111, sca sponte plerique 61111- P. 398. 18 sq. sine cruce Halm.
61 Bait, ei 11611 cuin ipsum all, 176111.- P. 398. 26 6611161111),
vulg, om. codd, Vehl.; ef. p. 283. 2, 423. 24, 439. 8, 442. 16,
16. 11, ece. 16, icc. 12, 116. 6. - P. 666. er plcet 1111116116.
AB, Bait, Vahl„ inpudica H, 6161666661. Percu iam Madvig.
οἱ. ΙΙ 143, Halm, 6661666661 ctiam loqui Heydenreieh. 661. soc.
Β ’1. Li s. 1149666. - P. 398. 33 At A. W. Zumpt, Reiffersch,

611, ahl, Ac codd, vulg. -·- P. 398. 34 vitulo honestum
Eussner. in Fleckeiu. ann. 1877 p. 22, mutatum cod. A, 1116111·
11161 Β, mictum H, 1111111116 - malacum Helm, citium citari nisi
uilio ipso 61111616 Halmio auclore Bait, immicum 667116316-
dicim multare erici ultio ipcc 6161611161 11111. - P. 399. lsq.
circe calm codd. (1611, 116111, eo cature codd. AB, cc H, Bait,
Helm. — P. 699. 6116166161 codd. (1611, Bait, percipi ΑΒΗ,
Helm, Vehl. — P. 399. 12 citime cod. Η, ΑΒ corr, Bele,
Feldh, uirtutem AB pr. m, Η11111.,Β6ἰ1., Vahl.; incerta ree. —-
P. 399. 16 sq. valituri. cod. 117111. semel, calet. . 400. 31,
· 161, 20 (p. 116. 16 cod. 11 241. 12 VB 61111). - . 666. 16
1111113113616112166113 ⁶322

ο ι, ι , ι “““ ι r Ι

berec edd, libenter enim faciebam, frater, quod in leta 6611116616
cecum prolalelar H A. Koch. progr. Port. 1868 p. 43. - P.
399. 29 [ld] Hahn, iu cod. Δ sup. lin. ·- Ib. Quia me (1611.

 

