111. 11. 111. 11-11. s 111-11. 423

<1105 itemque cetera huius exempli dona sunto?
Η1111111 placent3 111 ego 111111 non tam restricte
praefinio vel hominum 111111 vel subsidiist temporum

victus3 terrac cult tum segniorem suspicor fore, si 11
seam utendam ssferroque subigendam supersi titionis 111-
quid accesserit.

Α11.Η11111”11111; nunc 11 111111 perpetuis et tde 4
Manium 1111111111111. 0111111111 memoriam, Pom·
poni, tuam! 11 mihi't 1111 excideram. 111111 111 credo, 41

11111 temen hoc magis 111111 11 memini et expecto,
quod et 11 pontificium ius et 11 civile pert t.inent
M. 11111111111111111111111411111111111 (1111111111111-
sponsa ct scripto 1111111111, ego in hoc omni sermone
nostro, quod 11 cumque legis genus me disputatore

1510111111111111111111111110, quood potero, eius ipsius
generis ius 111111 nost rum, 1111111, locus 111 1pse no·
tus 111, ex quo ducatur (1111111111111111411111111
difficile sit, qui modo 1111141111 possit moveri, quae
cumque 11111 causa consultat aiove acciderit, teius tenerel

111111, quom 11111, 1 quo sit capite repet tendum. 811149
iuris consulti sive erroris obiciundi 111111, quo 1111111Η

11111111111111 11111 videantur, sive, quod similius 1111
est, ignoratione docendi (111111 non solum scire aliquid
11 111 111, 1111 quaedam 111 este etiam docendi) saepe,

11 quod positum est m 11111 cognitione, 11 cn infinit tam
dispertiuntur, velut 111 hoc 1pso genere quam magnum
illud Scaevolae faciunt ‚pont tifices ambo et 1111111Ι 1uris
pent tissimi! ‘Saepe', inquit tPublii filius, 1111111111-
1111 pont tificem 1111111111 neminem csse, 11111 qui 1111

11111111 cognosset? Tot tumne? (11111111 quid enim 11
pontificem de rure parietum 111 equarum eut ullo
omnino nisi 1ο, quod cum religione coniunctum est?
id 1111 em quant tulum 1111 tDe 111111, credo, 11 votis,
11 feriis et de sepulchris, ct s1 quid' erus modit est. Cur

11 igitur haec 111111 facimus? quom cetera perparva sint,
11 sacris autem, qui locus pate 111111 t,1us haec' 111 nne

1 sententie, ut conserventur semper et deinceps familiis

 

