ADNOTATIO 0212102. xxx!

2111 de re publicu: Quid erpo illa 1116 vult absurda exceptio,
, 11111 ei quie -2 edd. 010. -— P. 363. 17 effinpere Bergk Bei-
trigu zur 11101111] p. 120. - Omisi frgm. 7 Aug. civ. dei
XIX 21 Num· eet 1111111. q. 2. - P. 352 13 terra 11 Quicher„
111111 vulg. - P. 364. 14 confluentiae vulg. pro comp. - lb.
aestiva vulg„ 1116111111 Halm.. Bait. - P. 364. 13 sq. deser. uod„ ⁸
vulg.; v. adp. 13. 14. - P. 366. 61601111111111 16Β616. ·-
P. 366. 9 ipse ouu 01161111. — P. 366. 13 offert scr„ vel
. offerent vel offerent codd.. adfert vulg. - P. 366. 13 modo
om. Quich. — P. 367. 13 Β1111011. vulg.; v. ad p. 6. 6. -·
P. 367. 111111131111116, iuter se tac. om. Quich. - P. 367.
33 quedem certe Madv. adv. II p. 245 pro abundiente, alii
111111. - P. 368. 13-16 Et Graeci - nominatim diceret primus

¹ Bait. Augustino 1111161111, Ciceroni (11116 ceteri. — P. 363. 33 .

z (1,.11110111161111
¹ ctore' uait. - 3111. 10 et 1161111111111. vulg.. om.
Domburt. -— P. 369. 31 διαλεχθέντα Halm, Bait. uon bene, 1η·
. 1616φέ16616136111ἵέἷέῗῗὲθὲἓὲἶέἅᾞέζῗῖω·
ἷ P. 360. 13 1111111111ἶ118.- 0111661311. 11.Μὲ11.111.’10
Maiores natu in 1011111116- redderent. - P. 361. 33 liniamenta
Domb.‚ lineam. vulg.; v. Acud. fug. 6, fin. p. 179. 33, ΙΙΙ 22. 75
1 eu, N. 1). p. 20. 12, 28. 24. 1610, 41. 26, divin. p. 154. 14,
³ 213. ¹22, 240. 22. - Ρ. 161. 36 om. fug. 711. Max. 11 6. 2 Ius
111111 - exposuit. - P. 363. 33 culturam cod. (Hqu. p. 036),
1 cultura vulg. -P. 363. 8111111. v. ad p. 13. 14, 111111. vulg. -
1 P. 363. 1313111 Halm ssed v. p. 936), Bait. - P. 363. 13
1 ῗῖἷιέωὲόᾶᾱῗ 013311εέ111Πῖ 1211111111 Ξὲιὲῳὲεῖῗεῖηοιῑιῖπῖἷᾱῖωζῗωῖ
P. 366. 3 pudentem 0. Hurschfeld. Herm. V 300111, 1111111.
vulg. - P. 366. 6 Haec Quieher. 631. - P. 366. 1 Bait. add.
Cic. 1166. VII 3. 2 Quod si ista - dere publiea libera. -
Ρ, 367. 6 contuderit Roth.. Muehly‚ ,comperit vel comperit
codd.. compescit Halm.. Bait.. compressit all. - P. 367. 1311.
1111111116 - 0111111116Η11111, Bait. optimatium Bait. - P. 367.
31 Nisi 111 Quieh. — P. 367. 36 simpuvia vulg.. simpwia
11116, simpulo Hulnu, Bait. — P. 367. 30 eappudiuee codd..
Bait.. eupedim Halm. —- P. 36616111. sentit Domb.‚ sensit
vulg. - P. 368. 30011111 [111]11111111 11116, adfirmet Halm..
111116 - P. 363. 31 Indicit inuiti Halm. 16 Bait. - P. 363. 33
eemper 0111Η1111116Β116 - P. 37017 tamEyssenhurdt.-
P. 371. 37111119. Halm. Eyssenh. - P. 373. 30 1111 post ex·
61111611 add. Halm. 16Β1116, om. Eysseuh. - P. 373. 31 u·
Halm„ Bait. - P. 373. 6 umanum] Halm. Bait. - P. 373.
30 a add. Madvig. udv. 1 443. - P. 374, 33 praeupitatur

 

