XX ADNOTATIO GRITICA.

Β311.- P. 220. 12 1331321313 edocet. Bait. — P. 220. 26 13-
cporrderr‘rct codd. 13313, responderunt cdd. Idem 311 3311111131,
qui v. 30 conciderit 31 v. 32 potuerit, do quo v. mus. Rhcn.
ΧΧρ.47911., *11331111111113111 Pros.’ p. 139 11.,31111111111
illi Tusc„ p. 290. 15 qdod 311 immanis. «- P. 220. 2711111331-
13113 3 cod. B Christ, Baio. - P. 221. 8 subito hamb, Β311.
- P. 221. 11 quidquid 3 cod. V, 111 videtur, Ο111111.; v. p. ’
217. 30. - Ρ. 221. 27 quom semel in 1113 (1311111311111113
cod. Β christ, quo V, 31311 in 131. Α. - P. 221. 28 [33 33 113-
13311 incenit] Β311. - Ρ. 222. 11 3393111111 codd, Bait, 33913 .
1331011111.; v. 11. ann. p. 613 31., infra p. 223. 34. -, P. 222.
12] Qui 13313 p. 156. 13 in codd. 31 edd. 311 P. 0133311133 Appii
0333111133, eundem 1113 31 p. 203. 21 codd. 310111111,11. 49.
23 31 30 codd. ΑΗ faciunt Clodium (dodircm H), cf. p. 167. 3.- J
P. 222. 31 pascentur C. Ph. Kayser, Bait, 3333311131 codd, vulg.;
311 p. 44. 7. -— P. 222. 33 Haec cod. A, 133 vulg.; p. 263. 27 ,
1333 causac V 31 A (11331). - P. 222. 37 sqq. pavire , 13111113- 1
,oium - dicitwr. 03111 1911111 vulg.; v. 11, ann. p. 619 sq. - j
P. 223. 3 auspicium, si - liberum 33 ostendisse Christ. -
P. 223. 11 111333111131, 3311. - P. 223. 34 amoarium Or. coni, ¹
haud 1313 an 13313; v. adp. 222. 11. — P. 224. 14-17 Ubi
13ρὲ1 -t- 33εὲ 3311313οΡ1ι1311114ἒςίγο 21313131Ἑ3ἹΙ 113313, &fd 3Ι1) ἐεὲῗ
aen pos aupwr 313 . ςν. .ann. p. .’-. .
16 sq. od 311333313313311 11. ann. 1. 1,,3111311131113 codd. 31 .
edd, c'rr 1311133 corbucio Madv. — P. 224. 20 Et quodem v. ad
Tusc. p. 442. 27 sqq. - P. 224. 2413933330.Β,Β311.,1’3933 ³

V, copem, iugc vulg. - P. 225. 6 Trocmorum 311, Β311, ἶ

trochomorum 33 d., Tropmcrdm Dav„ Christ, 1311. 1133131113- ¹
13111. «- P. 225. 17 sq. potius 1311113 codd. AB (111 Β potius sup.
1111), Bait, totius vulg. — P. 225. 27 1411131133 01111111 v. ad ’
p. 167. 14. ·- P. 226. 17 sqq. vulgo sic distinguunt: Quid? ’
respondent? Non —.2 cf. p. 230. 25 sqq. 31 32 sqq. - ¹
, ,227. 13 13313113]11111.,Η311138., Β111.-Ρ.111.131·3333. ¹
A, 0111131, 311. - P. 228. 12 sq. 313311133111333311.Β,1311’-
33111331133111, (1111111, 31111313. 11111. 75111, 311 11311331- ²
1133113, ad Q. 11, 1 1. 25 3111311. 113. 49 Η31133111333α3ς cf. .
cd p. 173. 20. - P. 228. 15. Chaldaicum 331111 (sed aio in
133), Bait, chaldei 33113 VB, Chaldacicrrm 0111131, item p. 231. 1
35 (1131333133, 11111-111331131311131313, inVBcholdeicio. 01131- 1
dacio. quodam modo tuetur Haupt. Herm. V 313 (3 ,111 533). V
-- P. 228. 23333331131313, Bait, 3333111111 codd, 0111111,
v. 11. ann. p. 327, supro. p. 11. 7. - P. 228. 27 temporum 311111
terrrpestdtumqrcc 33311Η3111118., (1111111, tempore acci tempesta- ¹
13111 atque caeli Madv, Bait, 1311. temporum 311111 coopertorum·
quc 33 333111 31. p. 5. 23. - P. 228. 37 qualis codd. VB,
Bait, quali A, christ, v. 11. ann. p. 135 n. — P. 230. 7 sq. ’

 

