XXXII ADNOTXTIO camon.

Halm, Bait. — P. 315. 26 annuato Halm, Bait. -·- P. ³⁷5. 81
cestram 1187 cobis Halm, Bait - P. 316. 11 dcccc. vulg.; v.
ad p. 13. 11. - P. 316. ³0 (11111111 Halm, Bait. —- P. 377. 19 κ
. de 11 1111111111 Halm, 1111111111 11111111Β111. (ut Tunc. Ι 23. 53),
·11111111111111111111111· 11931113 ¹
. . 1 .- . . .- . . ·
ct om. Halm.; 11.ὶ ad Tunc. p. 299. 23. — P. 378. 3 11 ipso
mon Bam v. 11 p. 111. 11. - P. 111. ao frg. 5-'1 et 11
Halmii 11 Baiteri, Amm. Marc. XV 5. 23, Aug. civ. dei 1 16,
interpr. Oruq. Hor. lv 8. 1⁷, Patr. Mag. dc polit. soient. in
Maii coll. Vatio. ΙΙ 608, omisi. -- P. 878. 17 scipso debebat 1
certe scribere Seneca3 v. Seyff. Laal. p. 111111, II. -. P. 379.
cca 1111111,11111111111111111111·
De libna da legibus optime mentua cst hac aetate Joh.
Vahlenus cum denuo excutiendis o t. codd. Leidens. A at Β,
tum amandando. Dissentio ab co dc cod. Heins, quem ille
tam parvi facit, ut raro eiua mentionem iniciat, ego nusquam
neglegendum censeo, nodum, quac is propria habet, ‘arbitn'o
correcta' concedam. Enumeravi infla omnia, in quibus haec
aditio ab Halmii, Baiteri, Vahleni edd. differt, practer ortho-
graphica quaadam (acc. et'nom. plur. in 11 11 is, dat. 11 abl.
plur. in 11111111, gen. in 1· aut 11 desin, obprim, optio, ad-
1111, capeat, 1111111111, acoleo, 1111111, latenter, — 11111111 11ι sim. .
Quom constanter posui, in primo libro multo, in altero paulo
saepius qaam 111111, in tertio semol vel expressum vel leviter
depravatum in codd.). Quae Huschkiua in III. edit. ‘iurisprnd
Anteiust? vol novavit vel 11111111 comprobavit, non omnia
commemoravi
P. 381. 8 Si all, vahl, sin codd, Si 1111111 Dav, Halm,
Bait. — P. 881. 11 dicatur codd, Vahl, dicetur Halm, Bait.
- P. 381. 18 potuerant, Mariam arbor 11011 poterit Eussner.
Fleckeis. ann. 1877 . 611, sim. alii, haud inscite. - Ρ. 381.
18 queram] all.. 11le, Bait. - Ib. 1111111111 Klotz, Halm,
Bai ., 1111111 codd, Vahl.; of. . 44. 7. —- P. 381. 24 11111
codd, Vahl, hcc vulg.; cf. ad cad. p. 66. 1. - Ib. 11111 noa
‚vulg., 11111 iam Halm, Bait. - P. 382. 4 1111111 11111 Comen,
Vahl, 11111111 aon vulg, Halm, Bait, centonem. 11111 codd.
AB, 1111111111 Η. - P. 382. 8 veramne 111, at Rath.. Bak,
vahl, 1111111111 111 codd. (111 ait in A in 111), ocrem Halm,
Bait. ·- Ρ. 881, 11 ciat codd. AB, vahl, 111111 H, Halm, Bait,
11 caco-..2 11111
P. 11111 oei codd. BH, Van.. 11 n 1111.,’ nn.. 1111. -
Ρ. 382. 84 tuis cod. Β t corr. et corn. A 111111· del. ui et
superior. 11111), om. H 11 add, 11111111 codd, ahl, in litteris

 

