ΠΧ ΔυΝοΤΔΉο cnch,

mre uolent edd„ quasi verba «t mm„ ,, pendem ex

swffiffhpmww
flam - P] 332¹? Simffidffie (1¹1² scriptura tacet Du iiiam
locum, Iaet. de opii dei 3. ’lffugmaffiss ἔξεο ⁰⁰mpfflt,
¹⁴?(⁰P·1114⁶89q.)‚ Ambron. de e’xoessu Sa qpt' ΠΨ ly
ma· wumffisstissawdffffffifflmffl
eam... ³ ²⁰⁸2. wammam}
{gg-gg mmmmm ΜΞ ;
&munda parenzffeltanzg‘gg 'sffltmfimrt‘erp' 333' β ⁸q' m “” 0οη·
¹²9¹? integra viglentur. - P. 334. 4 3αοὶιῖῑᾶιέἒὲ agctgm' mihi ,
Μ] 919 Μ flqnptum statuas nescio '·e edss’ ‘md ’
ῌοο 010er nudetur dicere: ’‘Tot l'affinlfflmmtceigiegtfflss ἵ
zssssfflzizafflzzffimww m mmo? Ν
222222522 {zzzaxssaeffessssssffzuzwmbw
vam - esse dimna, qhodam modo ae · &flamm-³ ¹
·³⁸4· ¹2sq·Assunoscod. etedd.· mu emt·
³5:3g135w2222320z52231123:1¹5·}Z{·⁹³³¹4⁵1›⁸⁵{}⁶⁵3503³333 Ν
2412„st ·’ ” . „··⁴ ΜΗ·
gngfffdgg?5503}ssfflffpzzzssasssaffizn·2„tgss;ffi ⁵
Bam obliqua orat'io eut3 ’γἠἒᾟ ξηξὲωέῗθῦἶ-Οῧαηω scripsit
ssffiltegegwgff’ ‘fflz‘oeim vulg· - P. ⁸340. ‘1‘ ἒοῗὴθίῗὶιῗέ f
÷2ss250z²¹³52fflff³sv³2ss³s{ssff'sssstssffi'essssffiffff ἵζω· ψ
aiatonsmm ΒαίῗΠ-Ῑῖ ΡΪέὼΕξ ⁰⁰d·'’ Halm„ 'Bm' Ἰ* Ρ· ,341ῑῇ ¹
bart„ auyqrique vulg. - ⁸1³. 3⁹4thss ⁰⁰d³ Μ H³¹²¹¹³⁵’ ⁹⁰¹2:
Halm„ Bm ,, p· 347· lohoceod.M0(1q¹““ eodd„ Domb.‚ qm
νιιιε. - P.. 348. s Baitpr. aad Lact.1nffi.³¹{iisssshx?⁰{2⁰⁸⁶⁶)m’²’
veroacsapvem-mffl, a· ·· · -Uustus
d 0f††0·⁴2“<⁶”“>
νοω aas· p. 68, ed& Cic. -’ Ρ. affl Ψ ⁰¹¹· 1³:5²²,
⁸¹· wfss‘ fiet 00⁶„ populi. Set (sea) nffiffl '13⁶9 sm· 1?- ἶ
eoam mu.—P.³⁶1.12(non9) tu π. mt.‚1›⁰1m1an; ³
Ρ, 351, 18 meon ΟΡ maus coQdem-
ξζῖνίήξίὶιὲἳ 3321&- Ἧεὲῡθεῗίιί offic& ῗῗιῗεηὶωὲᾏιῖἶῗ ¹
⁹ ' ‘ ‘imm ΡῗῑΜῐ &cerci

 

