XVI ADNOTATIO CRITICA.

v. 7 [quod 9611116- in Persis Hottingcro 61166616 Bait. ,
P. 163. 6 ct mapos Foertsch.‚ 616.-Ρ.164.11166””016”” ¹
auctore Bait. - P. 164. 69 66 om. codd. et edd. · ⁴66. 2⁸2
[Eudemum 66 Kayscri 66116 Β61661. - Ρ. 166. ‹gc- or 6116111.
66666011, Christ.. Bait. - P. 166. 6866111661 h'cissc moitis

Christ, Bait. non 16666, ut o inor, 11161666 all. — P. 166. 67 11666·-
6666666111 6 666. Β 0111166, ficit. - P. 167. 3 Accusativum Me-
oram Latinum esse nogat Madvig. 66 1111. XXIV 30. 9 66111 adv.
111). 698 n. frustra. ld ipsum Artapcrom (Artaciram), quod
prove retineri queritur apud Vell. 11 106. 6 (6), 666 in C. 1. L.
Ι p. 476 fast. 61111. 766. - Ρ. 167. 6, 16, 18 (hic codd. caup),
246. 14661166. Christ, Bait. 6 codd.; cf. 66 p. 222. 12. — P.
167. 36 6616111666 81. ann. p. 6096 ., dormitare codd. 66 666.
(arte tc 61 prov. dormitare 611.) - 1). 167. 37 te 16111611 codd, ,
66 66111611 vulg. - P. 168. 14 clarissimo 6 codd, ut 11666111, .
Christ. 66 Bait: cf. p. 416. 90. - P. 168. 67 6661111166 codd.
AVH, eaetupes. Β, 66666166 0111166, Β616; v. ΡΙ. ann. p. 611. ·-
P. 1666 afluenti 6 codd. AV Christ, v. 6 suo Marte alluit, 6666.
effluit (6116666 v. 6. A p. 86. 6, olibi discordem 666, scd adli. 1
aut affl. 21. 1 66 16, 41. 68, 689. 69). Ego paulum diffido
111111 it 6160161111, 111ζῖ,( 1668111111116311661 eiii 616, 66 ¹
Christ. - P. 169. 66 Rjthaporiis Bait. (Tusc. V 22. 63), 11]-
thaporeic 6611.. Rjthdyoricis codd, Christ. - P. 170. 9 [demde]
cum olii, tum Bait. — P. 170. 17-60 [866166 - acte 6666116]
Hottingoro auctore Bait. - P. 171. 18 cumprime Doris. coni,
3133 ⁰⁰‘¹‘¹··’ ⁰33· tiis οἳ1666616111·1 ‘'⁰¹t· ῐ.
611161, 1111ῗῖῗῖιῖ 1116111, 1611111. 6, 'et 666, νζ 116οἶ3 1116.
6. - P. 176. 19 oum intercidit 111Β616611 edit. - P. 173. 10
1611666666 Hottingcrc 61166616 Bait. non recte. - P. 174. 8
macutum Christ.; v. ad p. 176. 6. - Ρ. 174. 61 dotati codd.
AVH, Christ.; v. 1¹1. 61111. p. 666. - P. 176. 6 deciderim cx
¹¹¹¹⁰P⁰iii²³s⁰¹gci⁸t⁴ii³affl³ 1111 33616311 11111111
-. .666616.,61.,66 ., 6.-..
14 Solonio codd, Christ.; cf. p. 660. 64. - P. 176. 66 16-
616166 cod. B, 166666 cett, vulg. - P. 176. 61 ot cod. Η., Β616,
ct Β, ut et AV, ut videtur, vulg„ Christ.; v. 1¹1. 61111. p. 1³0.
- P. 176. 67 sq. [corporis] Christ. - P. 177. 6 sint codd.
AVB, Christ.; 6611633. 16 66 694. 17, 61. 61111. .669. -
Ρ. 177. 19 sq. si 6661666 hoc sempor 116 6616666666 flottingcro
61166616 Β616. 61611611. v. 66 post 661ιᾶ166166. Mihi ommno su-
specta sunt verba. - P. 178. 6 attrahat vulp, 6661166 at (66
sup. lin.) cod. V, 61611616ΒΗ, 0111166 - Ρ. 178. 16 Qui cero
Doris, Β616.; ’6. Madv. fin. p. 44 sq., Jeep. in Flcchcis 61111.

 

