X ADNOTATIO cumei.

P. 70. 81 [faciliora] MudvIgii monitu Bait. 11 Schoem.; v. ad
1010. 1418. 88. - 1011011111 mulio veri similius videtur
0101111011 pout longum orationis anfractum 110 0100111λοῦ001
§ogau posuisse quum librarios 111 1010 (110 cum ulii, tum
110111)1111111111 1111010100αο adiecisse, quod 111-
11111111. 1111111. 0 . Τ110111. ψ- Ρ. 81. 8 01101110 Madvigio
1101011 Β111. nun 10010, 11 mihi 0111111. - P. 81. 80 am·
1101101 pro 01111. de Heindoriii sententia Β111. ed. Tauchn.
ri. vere. - P. 61. 81 volucrium codd. VB, 11 10 fin. II
88. 110 Charisii uueioiitate scribitur, 0010011000 0011. 11 edd.
- P. 88. 8 alludit 111,, Η1111, 80110011, eludit codd. fort.
0101011111(111.80(1001000111 cod. Δ, saepius atium),
0101111111. - P. 88. 8 Exim 001. Β, Β111. ed. Lupu.; p. 161.
8111Βο110111.,Β111,108. 11011Βὶ11111, 188. 011108. 10
Β111., 88. 1811 181. 80 neu 0110111. 11οΒ111,484. 18 nemo. —
lb. (1111100001 101. V, 0111. 111111ομ- P. 88. 84 101001 codd,
Β111., 80111111, 181. 88 80110011, 01. p. 18. 18, Βο11.011’. p. 801.
88. - P. 88. 81 10000. codd. 01 111; v. 01 p. 18. 14. - Ρ. 88.
1 Arateis 111, Β111., sunem.. 11 p. 801. 18, 00011010 0011,
0110( ui. p. 101. 10. - P. 88. 88 001 (110 codd.) — 1001 coni.
iim. Heind.‚ 111 - ium 80110111, 011011. tum Β111. - Ρ. 84. 5
10 111,, 111, 10011, 00 111, suom. - P. 11. u ouius
codd. pudibus 111 Dav„ 111,, 10111110, 001110. 11101. Β)
111111, Β111. - Ρ. 81. 0 demetata 0011. (11110101οο1
V), Β111., 11111111, ci. .18. 18. - Ρ. 866 ipse 1110, Ηο111,
Β111., 1110111011. — ,86 1 1010001010 0010010101 01110011
ob 0111111, quu commotus Lachm. ad Lucr. p. 878 tolerare
101111, non magis improbandum quum Arai. 436 Andromeda
01 111 v. 811 101101ιά0110( nam qui genetivum 11 dativum
101111 iuuere Andromedae, accusativum 111110000ιά000, apud
oum 101111111110 non 011111 non 1000 Andromedd, 11 Hydrd
v. 888 01801- P. 80. 18 01011110011Δ1Ἧ, 111011οτ. in .
Β, 81111111, 0 Β111. - P. 86. 1811. Ouidi pr 100 laeuum ’
yemis 0010· 01 01000101 Paruuu Verydiuu 011. , 8011111,
cuiue propter 000100 um (0010 Η) 01001101 AVH, 00111
propter 1000010011 (ex 1111111)“1’00011101Β111.-Ρ.86.80 ¹
positu 01 1001100111, 80110111, posita 1001100 et 0111, leuiter
000110 01 Β111. -- P. 87. 8 fluxum corr. 1²6¹, 80110111.- P. 88.
uu sq. 001010 111,, uuum 0qu 101, 1011018, nunu, 1
81110111( v. 1181011. 11111. 801. - P. 80. 11 paululum 0011, ,
111111, paulum Probus, Bau, Schoem. fori. 01011- P. 89.
88 iio (10) 0011, Β111. - Ρ. 00. 1710110. 0011, Β111.; v. 11
110. 101. 8 11 uf. 111111. 08. 88. - P. 00. 81 0110000011
001010011111111-Ρ 00. 8801110 ' codd, 0111901110
111, quod 11110 umquam dixisse 11 1110110100 ymerii Viir.
VIII 4. [1] 1 110, aiii 0000111110 0111111.) nec 0111010110 ,

 

