1611661116 amilon.

Librorum de natura deorum, de divinatione, de
fato optimi 66111666 nantildem, qui Luculli, LeidenseaA,
Β H et Vindob. V. Haec editio diligenter inira rationem
reddimus 'quibua 111 rebus discrepet ab Orelliana altera Baiteri
et christi opera faeta et a Baiteri Lipsienei3 in quo 166616
6666166666. 66176666..66666
-631 de illa editione conscripsimus. Ea ita notavimus. ΡΙ
ann. p. -.

P. 4. 6. 1661616661166 61616- ut mnpao arpamente 6166
debead vulg, 86116611, nint pro 1116166611. AB, at om ΑΗ, snpra
lin. habetB, num 1616661166 1166- 1669116 ary 6616666661
Bait ed Lia, 1616661166 661ερ66 id mapno 619. esee debeat
ed. an.- Pl samamapriae ammplam 1161166111, caueapriacip.
. aod. Β (A.)om, )6666661 id caprina H, 661666861111611661-
6166161111- --.,Ρ4 18 Cyrenaeas puwvmatJBait’.11.-
Ρ..’42311666116.(166166116161),611,861166111.-Ρ6.26
tempestatum? ef ..228 2⁷,pan 6. 6161.-Ρ.6 87 tanto opere
recent. t.;edd ·.v Acadp .6. 14.- ΡΗ666661661161. 666116,

itemp.23. 12, 441, 867. 12 (eod. Laid. Non.) 868. 16111116

61ἇ)10618Β61161101.ΙΙρ...-6646 Ρ.7,6616’166611

eted. anapaestos] Bak Bait II Rana-ae
[Ex qao- reperetur] Heindorfio 6661616Β61161.-Ρ..882
ut ent ia Ιι. dubitanter 661. (11116 8966611611 Schoem.)
ut ille' m pn. 6Β61161.- Ρ. 6, 8 6666113611,861166111 -
661166166616 66.Ιιίρι.,1111111.11246111116111111116
, codd, de 61 111617 variatur.- Ρ. 6. 22 Peropportune et
v. 26' opponam edd, itemp p. 34. 12, 66. 16, aa. 61, ιιι. at,
890. 26, inlibris de re ubl. ,278 11, 86786, 808 6661111111
in codice enee vix 61686,11,(1661.1).188,16,Η61111.11661

p. 618 82.- P. 9. 24 1111166 6111 codd, Schoem, Atqui AB,
a*

 

