254 DE 111Το

possunt, 11 in 1111 1111111111, 1111111111, 11 in De·
phiisg quaedam 111111 Posidonius (poce magieis-i dixe
rim) comminisci 1111111111 suni quidem absurde. Quid
111111 si Daphitae 111111 duih ex equo eadere ecque

111 perire, ex hocne equo, quicum equus non 111111
nomen 1111111 alienum? 1111 Philippus 111111 in 11-
pulo quadrigulas 111111 monebatur? quusi vero copulo
111 occisus. Quid 111111 magnum 1111 naufragum illum
sine nomine 111111 esse lapsum? (quemquem huic
quidem hio 1111111 praedictum in eque esso perenn-o
dum); ne 11111111 Icadii quidem praedonis 111111 fo-
611111 11111111 nihil enim scribit ei praeciosum. Quid
mirum igitur¹ en spelunca sexum in crura eius inci·
disse? puio 11111, 11111111 Icadius 11111 in spelunca
1111111111, sexum 111111 illud cesorum fuisse. Nemo
1111 nihii omnino 1111111111111, aui hoc ipsum potuit
evenire fortune Quaero igitur (1111111111111 puio
111), 11 1111 omnino nullum 1111111,11111 1111111, nuile
111 esset 11 force 1111111111 1111 pleraque 1111111
1111 omnis, num 111111, senune 11111111, 1111111111
Quid erg'o 11111111111111111111111, cum sino 1111 11111
41111111111 rerum 111 1111111111 111111111111111111111
7111111111111111111111ἕέ1111ῗὲ 11
quidem primum de ipsa contagione 1111111 respondeo-2⁵
mus, reliquo posces persequemur. Inter locorum ne-
11111 quonium intersit, videmus3 elios esse salubris,
11111 pestilentis, in eliis 1111 pituitosos 11 quasi re
dundentis, in 11111 exsiccatos eique orid0s3 1111111111
suni 1111, ques 11111 locum 11 locum plurimum diues
1111. Athenis 111111 coelum, ex quo 111111 1111111111
1111111111 Addici, cressum Thebis, itaque pingues The-
beni 1111111111. Temen neque 1111111111 coelum effi·
1111, 11 111 Zenonem quis 1111 Arcesilam 111 Theo· ,
1111111111 audiet, neque crassum, 111 Nemea podius 11 i
squam Isthmo victoriam petet. Diiunge longius. Quid p
enim loci 1111111 adferre pocesd, 11 in pordicu Pom·

 

