13333133 camel. 3113

qualus 33 3331. quattor 33333113 m. 2, vulg„ VIIII 33333133
. m. 1, Halm, Bait. - P. 619. 23 suum 13 Madv„ Bait. - Ρ.
“ 313. 33 Statu — optime Non. codd.¹ Statua - optumo Halm„
3313.- Ρ. 323. 19 et 33 m. 2, ut et m. 1, et 3311311, 3
Bait. - P. 326. 36 prospera 3 11133311 coni. 311, prospere
3331, vulg.; E pro A script. in 3311. v. 3. p. 213. 12 harmoniam,
¹ 2833 1131363131, 302. 1033311331, 303. 3331111311, 336. 31 no·
313331, Α pro E saepius 311313. - Ρ. 3218 3393333333 m. 2,
adq. 3933333331. 1, atque (adque Halm) 33933331131131, Halm„
3311- P. 322. 28 31 iam 113131, Bait„ 31 etiam cod., 3131 iam
Haupl. Ἥ. Ι 133, Η31111.; v. ad p. 283. 2. - Ρ. 323. 2 3313311.
coni. Tu . Regim. 1860 p. 8. — P. 323. 6 tripertito Bernays.
Herm. IlI p. 315, 3313331313 cod., 3333331133 vulg. — P. 323. 8
3 3333333311, ul p. 278.16; alibi 33333, ul 391. 32. - Ρ. 323
’ 133113 - P. 321. 1 3191311 Non„ XL vulg. — Ρ. 324. 4 secere
p Aug. 1133113311, fecerum Halm„ Β311.- P. 3249 3113 3331311133.
3311, 11. 31., 31133, p. 128. 31. - Ρ. 324. 26 sq. conjunct. ostenderit
mihi suspecl, in 331. 331 3313333133 fort. ostendere videtur? -
P. 323. 2 epo quidem m. 2, equidem m. 1, Halm„ Β311. - P. 323.

8333193133 Mal ‘ul ex cod.', derepatur ‘ood. 13313 Du Rieu’, .

¹ Halm.. 3311, ad p. 23. 23. — P. 333. 14 optinendum om. m. 1,
3331. Halm. 31 Β311. - P. 323. 28 sq. consecutus vulg„ 333313·
1333913133 superscr. 333 cod., consecutum all, 33331232 Halm,
8311 - Ρ. 326. seq. 13 illo consilio 3321 311333 ludendi 83113313,
Ball, vel Defuerat vel Desuperat Maehly Zeilschr. f. d. G. W.
¹ 1861 p. 813. Non iam 33113 13311, quod olim conieceram:
, nimio 3331. - P. 326. 32 1393313Μ3113331311.,Β311,333
' 331.,Η3113. - P. 321. 3 [13933]Η3113., Β311.- P. 321. 11
fides 331 ‘probabiliter 8133333112, 13311, v. 31113. p. 238. 13,
. add. (non numero 33 quibus -‚ 13 quibus -, 3333333 - par-
, 11113, ex quo -) supra p. 122. 23, infra p. 412. 2, 421. 13,
423. 8, (439. 8), off. I 7. 20, 17. 64, 33. 139, 1114. 16, 31.112
33., Phil. Vlll 4. 14. — P. 321. 32 plebei 3333331333 m. 2,
11131331 13111111331111513111·
3313311133 gestus. - P. 328. 43313331 cfi’ad Aoad. p. 33. 22 31
12. 34, su ra p. 38. 13, 86. 32. — P. 323. 10 sq. [3333331313 11
beluam] 13133313,Β311.-Ρ. 329. 113311.Η3131.,Β311.- b.
sq. ac 3313 coni. Phil. XIX p. 628. - Ρ. 323. 23 sq. 339333,
33113311313131113111313ἣῆιὶ 1111111
omisi quattuor fflgmngnla a Baitero inclusa, sumla 3 11331.
3821ὼῶνὲ I {lude 1Ira 5111131313 VI 139313 ¹⁷² debaqffiuff
33313313133133013303313 33303 131133ςῆ333 133113 313381313113313,
quam ineerla 311 haec 1313 opm10.' - P. 330. 333. sm (113113-

l

 

