VI Auuorfflo CRITICA.

concludere 1101 quem rem erepere eut veritatem rei' Mihi ar·
9100010110ηο0 0001οᾱ0001030 eodem modo 1101 videtur, quo

et argumetum serationem (utreque 1000, quem effert 11010,
non· e 1100 01 extreme perte argumentationis egitur, 00110
emm argumentatione) et oreteoreem (1001. I 8. 38, or. 110010),
0001001100 (Bmt. 8. 31), legem (legg. 1110. 1310101110 obiecto
λ 331111331111133 113111131113111

,iiiiiieqiir 35me &Pieriiuiiwoiwieii
idemque fere valere, msr quod arguuuntmn magis proprie ad

‘dialecticorum rnorem’ spectet quem ratio, et quod oratio est =

sententie verbis comprehense. — P. 33. 17 Qui pro 0011 Sehoern,
Quid -- 9001011001 spuria eensuit Wellrer, et in 0011. posita
sunt ente 0000010000 tue iere. - P. 33. 13 eaque Bsk, Brit. -
P. 34. 4 possem 1001001. inst. div. 11 3. 14 01 10 ire 11. 10,
Deris, Heind. ‘Academico Cottae uniee convenire' ratus, Schoem.

V. 01 Seyff. Luel. p. 373 et cf. p. 1710. -— Ρ. 34. 10010010· ¹

verint opt. 0011, demeteret edd. Coniunctivi duplex est
0000ος v. p. 13. 31 et 37. 21. - Ρ. 34. 13 deser. Bait. Π,
Sehoem.; v. 01 p. 13. 14. - P. 33. 33 Ratio, inquis, doerit

e 001. Glog. Heind, 3010011.- Ρ,33.3100001013010000. 1

100.- P. 33. 3 deorum suasi euni. Tull. Regim. 1830 p. 17,
Bait. ed. Π, dee 0011, Βο11.01.1, dei humb, Schoem, erem
deo F. W. Schmidt progr. Neu-Strelitr. 1868 p. 13 sq. (nou
puto Ciceronem dixisse 0100110οἀ0 esem - 0101011110 vel dn·
tiro: 0011001 tecum, vel genetivo: 1001010000 deo, vel posses-
sivo: mea 100100). - P. 36. 3 gignente Schoem. 100, plane
ex erte, sed vide ne voluerit Cicero 100 dicere, tem pueriliter
nu ri Epicureos, ut, 0101 sciemus immania beluarum genere in
In in gigni, temen illorum ratione statuere nos neeesse 011
3303011131 ”uni 3131311013·

., . . . . .
Teuehn, item p. 307. 24 et 388. 33 (in 0011 estfin. V 20.
33). - Ρ. 33. 33 nee speeie 000000 Bouhier, Βο11.,000 mern
000 esum 0011, nee ed ep. nee ed esum 0 001. Glog. sind,
Sehoem. fort. vere. — P. 37. 13 effecisset 001. Β, Bait. ed.
Lipe, fecisset ΑΗ, vulg, eesecieeet Bait. 01. Or. - P. 37. 21 tri·
10001 opt. codd, 10110001 001. Heius, Seheenr.; ef. p. 34. 10,
011001. 33. 1. - Ρ. 38. 17 stipetur 0311, aetheriis sor, reperi
00110001. A, superi 001101 Β, ,seem 011011 Η, superior ae·
theri Der, Bait, 00 erior aeri Meu, Lamb, Heind, 3010010.-
P. 38. 20 e‘n igne av. Bait, in ieri Heind, igne· Schoem. -
Ρ. er. 10 premere iem, uerno. e cor. 0001000030,
pervenerint 0011, Sehoem. Hie Madvigii sententiam improbans
demonstravit Epicureorum sententie ‘remanere’ imagines non

 

