ADNOTA'PIO ORITICA. XXI

pipauatar - 3333333131 codd„ 0111131, pigenatio 01113113,
333333133Ε11133113 3101113113 3113131. 11311111. 31111. p. 628
11311112111531,111113111111111133

’ punctione 1111. ann. p. 621ς chrisi: abique ait, 333331313-

rum....eaepetempeetaa—qaodqainooipaat....saepe

. 33311331 -11133311113 -—. -— P. 231. 3 effecisse Ciceronem

. 8111131.; v. Pl. ann.

sen'psiaee puio. — . 231. 13 13311333 13313 suspectum Briegero
progr. Ρ3311311.1813 p. 21. - P. 231. 24 dixe 31131.; 33111311
v. 23 ceciderant? ad p. 16. 31. - P. 231. 23 maeoniae eod-d„
1311, veri simo. - l· 16138 33311 23331. 111138ίῖ). (11911111ἶέ

ἶ codd. 31 edd. habent, simper 3311311 intolerabile 1113 utrique.
t - P. 233. 12 suat codd. AV, Β311,, 3131Β, christ. vitiose3

3313 all. - Ρ. 133. 4 quoe tam

1 v. Β. 111. 3. - P. 233. 28 [esee] Madvigio 3331313 Christ.

31 311 11311 13313; v. ad Aead. p. 13. 13 etde fin. p. 126.
11, adde ex hoe vol. p. 83. 13(18. 1, 261. 13) 31131111, III
18. 61 3. f. V 16. 43 (Tusa. IV 13, 43 31 Acad. ll 44133
31.,311.Π13. 33 ex.).- P. 233. 23 id 13131 Herelius, Bait.
— P. 233. 36 3 addidi, 333 31331133331133333313. Hotting„
3311 - P. 234. 13 controvers. codd.. Christ. — P. 234.
113131 codd„ 0111131.; v. p. 111. 3. - P. 2332231313 oli-
3333113 Madv.. (1111131, Bait. ‘ 1111313 3313 item si (v. 24) sub-
lato’ 31 333133133οεὶ31 v. A. ann. p. 610. - P. 233. 23
3133333111 331. 11. 31111. p. 611 13., dixerit oodd.‚ Ο111131.,Β311.,
erepsit robabil. H. A.
Koch. progr. Port. 1868 p. 41ἶ *182368 lerum 3333 de-
13111111 mulli, 3331. Β311. neseio 33 13313- P. 236. 10 non
331111, 3331333311. 31 311113 ef. fin. p. 123. 11. - Ρ.. 233. 14
eet Halmio 31131313 Β311. non reele3 v. de 1111. 311010.-
P. 236. 36 prim 33133333 add. Pl. ann. p. 612, 33133333011131,
ex primi 333333 litteris oodd. AB, 33 3313313333. 1311. V, 33
primis 33133331 litt. vulg„ Baio. - P. 231. 4 commata sustulit

Ο111131.-Ρ.238.2 eaesae. Baio. - P. 238. 1 0333313 Apollo

codd. 3333133 31 Ciceronis 311311331313113311331113331331-
repta altera syllaba non 11111133 ferendum 13133 quam 1113333·
111313 31 Aristarchum 31 Philippum, vulg. O 3311111131. ω Ρ. 238.
813133 pro sero Gruter„ Ribbeck. 1311. vere. - P. 236. 11 33
ratione 3331. Pl. ann. p. 623. - P. 238. 14 33133333333111,
deserenda edd. —- lb. edita esset Ern. dubito 311 13313. —
P. 238. 18 maculam Baiter, p. 233. 1 eliam 0111131, inviti, 111

. videtur3 v. ad g. 105. 6. —- P. 239. 3 aequentur 3 eod. A, p. 264.

i

20 ex A 31Β aie, 13333133 3 3311331131.Ο111131.-Ρ.233. 10
3111 ingane scribendum 331 v. 6 velustate delendum pulos. -- P. 239.
14 333 Ρ311131. progr. Kailow. 1874 p. 4 sq. - P. 233. 20 ex
add. Bait. e marg. ed. Lamb. - P. 239. 21 [1)313111313]Μ311.,

 

