IV ADNOTATIO CRITICA.

Bait. — P. 3. 26 autem scripsi, 5555 codd. AB, Schoem, etiam
Heind, 8311, v. ad Acad. p. 10. 35, offic. Ι 13. 50 ex. -

P. 3. 27 [philosophiae] Bak10 5551555 Bait. ed. Tauohn. -
P. 10. 24 futtilis Bait. 55. ΙΙ, (515555 555. Α, spirtius B, v.
p. 71. 31, 133. 15, 55 Lucull. p. 41. 23. - P. 10. 32 animi
tuetur Schoem. — P. 11. 7 discit potiusquam dioeerit scripsisse
videtur 0103103 of. p. 1229, 209. 20 51 261. 11, 228. 23, 230.
155, 258. 22; of. de fin. p. 106. 35, 55 5551555555 orationis
obl. 55 p. 18. 31. - P. 11. 12 sq. 555155, 155555, si 5515551555,
555555Β351, 33' 555155 551 Lucili 55555 5555, vestra si eadem
est, Lucili, 555555 Lamb, Sohoom. - P. 11. 14111'331'911. 5555.
ΑΒ, item p. 13. 15, 137. 26, 555595. 555.,55515, 51 mihi videtur,
p. 15. 25, 177. 4, 233. 10, 242. 30. - Ρ. 112515115555 55155·
lepi qui potest? v. 23 qood neutrum pronominis 5555 arbitror,
55 quo 5535551551. p. 360. - Ρ. 12. 13 sq. 51 5551595515
511, Sohoom. - P. 12. 25 sio incitetur Lachm, Bait. H, 31'3
afficiatur Schoem. - P. 12. 29 sq. coniunctivi exarserit 51
56559555555515 mirabiles visi sunt iam Heindorfi33 v. 55 p. 11. ,
1. - P. 12. 34 sq. Qualia 5555 alia 5551 detor. 5555, Bais, - η
cetera 31‘31 Sohoom. Mihi 55515 videtur Heindorf. iudicasse: ¹
‘Non tam 155115 his defungare medela'. -Ρ, 13. 14 discript. i
scripsi (51 Baio. 51 Schoem.) 5 5555, item p. 34. 16, 85. 9, 88, i
3, 90. 13, 303. 34, 319. 10, 389. 11, 417. 4, 434. 16, 436. 33, ;
sine codd. (of. 55 p. 18. 18) p. 17. 10, 82.35,157.15,213.

13, 310. 33 5555, 311. 15, 334. 13, 333. 3, 313. 15, 381. 3,
433. 34, 433. 14, 43413, 45535 3133, 448. 11, describ. p. 18.
34, 30. 11, 33. 15, 154. 13, 133. 31, 333. 3 514, 555. 11, 323. 33,
337. 32, 386. 16, 409. 8, 41212, 424. 21; 15553055. p. 6. 23.
— Ρ. 13. 14 555555 5555, Heind, 11, Hirzol. ‘Untersurhungen’
I p. 91 sqq, 5555555 511, Β511, Schoem. - P. 13. 37 555515
adiuncta 0555, 5555155555οά Schoem. (comparat propterea
quod). - P. 14. 34 sq. [51-5σώματον,] Heind, Bait. —
P. 1530 drus moseri Schuetz, 5555555 moveri 5555, moveri
Heind, Madv, 3311, 5555555 movere Ern, Sohoem. - P. 15.
33 (p scientior) 551555, Α rasurae supersor. man. 555. 51 H,
Bait, om. B, 35115555.- P. 13. 5 modo Or, Schoem, 155555
modo 5555, 15553511. - P. 13. 23 [affectam Sohoem. -Ρ,
18. 31 appelletwr codd. ΑΒ, Β511. ΙΙ, appellator ‚ vulg, of. p. 34.
10, 36. 6, 55. ‘1 3133, 58. 16, 121. 3, 124. 25, 231. 24, 33128,
395. 29, 55 11555. p. 7. 13, 55 indic. or. obl. hio p. 11. 7. -— P.
17. 14 diris Schoem, fortasse neutro opus 551. - P. 17. 32 vim
511, Schoem, 5565555 5555, oum cruce Bait. I, 55555555 Madv,
Bait. ed. Tauchn. — P. 18. 13 5555555355,Η5155,85115551,
Bait. ΙΙ, dixerit 5555, Β5ἰ1,1.- P. 18. 15 55515555. reste
defensum ab Heindorfio, 55511155, Β5ἰ1, 85155515, of. p. 121.
3. -— P. 18. 18 deiwnpit codd, Bait, Schoem.; cf. p. 82. 24

 

