VIII ADNOTATIO ORITIOA.

opt. codd, Uccliuc edd, item p. 168. 266187, 166, 6 6128 61
28, 174. 86, p. 388. 16 ex A certe Vahlen. affert coelium
611616).446. 11 G. Coeliuc codd. - P. 51. 16 medicinae e

666. Gog. (in quo temen esse arc medicinae 66116661 16616·

tur Heind.) Bait. 61 Schoem. Madvigio auctore; nem ‘Latine .

6161 medicina cronon eet, non cre nulia, keinc Wiseenschest!

si quidem Latine are medicinae tentum diceretur, non etiam 3

are medicine (Verr. de ling. 161. V ⁹³3 cf. Quint. XII 11.
24 rei militarie 6116611666 61 medicinae. - P. 62. 6 conaer-
616666666Ε16.,8611666.(66111328), ahlen. de legg. 6121, ζ

conversionem codd, cruce 666116 Bam. ed. Or, in convencione ’

Deris, Bait. 66166616.- Ρ. 62. 86 non delendum censuit

A. du Meenil in Fleckeis. 66661. 1871 p. ’160 eq. non inscite3 ,

dicendum enim 6661661 An - poesie adduci, ui 66166· 166-
tum erpo ornatum - nonne decipere videare? 661 An - non
poceie adduci, ut 66166, tantum ornacum — utinum ac non

deorum - puicu, poscis? Sed videtur OEcero 6 cursu orationis .

hoc modo 1661116166 616 neglegentius deflexisse. - P. 54. 20
hie codd. 61 666. - P. 54. 21 efficietur codd ABV (fere idem

quod v. 18 effici poted3 cf. 66 Tusc. p. 888. 22, infra p. 264.

³²), efflui· edd. - P. 54. 86 item Bait. 66. Tauchn. ven si· *

miliIer. - P. 55. deq. quae 6166116 61 qaae crescant codd,
puae almaini· 61666 61666661Β611, Schoem, 666616 cur, cf. vel
p. 54. 26 quod animi quodque 16116616 cet expers, 48681 quam
166661 ci quam mraxime probat 616, 66 coniunctivo v. p. 16.
81. - Ρ. 66. 86 eq. cominatur - 61 - contineat codd, con·
1166161- 61- continet Heind, Bait, Schoem. paulo veri ei-
mr'lius (cf. tamen maxime p. 12. 28), stem mcpna 6166616116
16666 ccv. cont. Heiud, Schoem. - P. 68. 6 ct 1666161166,
Madv. edv. II p. 242 eq, Schoem, effu-cio codd. (effusae B),
om. Bait. — P. 56. 9 adstrictus scripseram, cum vidi idem
iem Heiudorfio in mentem venisse, adiectis (adiectio) codd,
Bait, Schoem, om. 6111. - P. 66. 28 effervescunt 6666. BH
etv in marg, edd, eie fei‘oecccmt AV. - P. 58. 16 prima
codd. AVB pn'nm edd.; v. 66 1666. p. 86. 22, 72. 84, infre.
, me. 4. -1, 66. 1c prquamurcodd.,9iqnancur11muc, Bait,

Schoem.; v. . 16. 81. -Ρ, 50. 14 en 66611616 Bait. sine

6116 eausa, cI p. 66. 18. - P. 60. 20 in om. Schoem, cui
mdctur immenso mundo esee 6611666. - Ρ. 60. 26 poscit codd. 61
edd. (66 Aced. p. 62. 26). - P. 60. 81 cique 6661611666 Or, Bam,
coni. Heind.; v. 66 Tunc. p. 442. 88. - Ρ. 61. 86 circumque
serretur 6666, Β611. [61. p. 16. 86 6666616666 rotunda (hic in
orbem) circum medium ferarum} circu Heind, eircum-
smeinr Schoem. — P. 62. 86 6666168611. - . 68. 1868166166.
Ψ 1) ’Ϋῗςέἶεξ ·I.⁴·1¹r‘{1.·{”ssic?ddt ffiaiSsIPs'eI'dis'd ξ ἓξ

 

