ADNOTATIO 0311101. V

. 000000, 86. 0 demet, off. 11 18. 64 delabi 000. - P. 18. 28 immor-
. 1010600 probeb. Devio, Heind. - P. 19. 22 deormn ipsorum
non 00000 Schoem. 00 see e in hoc genere priores secutum
ι’ρῖοτιὲνὲιᾶάεοωέ 021t ‘der' Pxieteptz 1piord Gotfitpr! -ὦ, 21113. {0
000.ωο no1nor,e 00... ,0.
Ι 000000, ef. p.’42. lupen 1, 253. 28, 000. 0οΡ 410. 00, 00οἶ
33, 382. 12, 00 Το00. p. 300. 30. - Ρ. 20. 33 0000001000
Schoem. — P. 20, 36 sqq. v. Hinel. ‘Untersuohungen’ p. 40 sqq,
maxime p. 61 sqq.; Bait. 00 Sohoem. de Welkeri cohi. op·
pellat, 000 0009001600 - perceptio 0000000 -. — P. 20.
3 23⁰? 3331221¹1333.3.1 810313οἔ0εὲ 00033
Men, Bait. - P. 21. 3 600100 naturae 0000600000 00100010, v.
Hirzel. . 64 sqq. 3- P. 21.. 24 [010οἐ8010000. - P. 22. 6 01-
timum 0010,Ηο100, Boot. H. — ,26. 23 ructuando e eod.
A (00000000) Bait, ex A etv p. 62. 26, 63. 20 00 31, 76. 36,
89. 4, 0. nd Tuoo. p. 206. 2. - P. 26. 3 Quod vulg, quio
codd, fore. quioquid, quodiam aliis 0100010. - P. 26. 28 00-
recto scripsi, dir. 0000. 00 edd, item p. 34. 20, 96. 16, 98. 23,
· 155. 11, 400. 00; sed der. 0000, christ, Halm. p. 242. 00 et 325.
8, cod. Β p. 101. 32 (dixerit .157. 7); adAead.p.50.11.-
P. 28, 22 0000000000οε vufg, Sohoem, om. Βοιο. - P. 28.
33 primum quidquid 000. A, quiequid 011, non minuo 00001-
tetum Lucretio (Madv. fin. p. 319), 10000000, 00 opinor, 0
Ciceronis editoribus reiectum quam penteone quidquid fin. V 9.
24 (p. 246. 20), quamquam hoe 00 ondit Madvig.*) - P. 23. Ι
800. 0000000080100000, 00000000 0000, videtur Βο10. - P. 29.
28 esee? ‘pleraeque edd.’, Sohoom, 0000. Heind, Bait. - P. 23.
36 00 30. 1 naevos 0000, Boin, of. p. 210. 10. - P. 30. 34
ebio 000. Α, ibim rell. 00 edd. - Ρ. 31. 6210000 0000, Bait. I,
,10000οΒ010 11, Sohoem.; ef. Tuso. 323. 28. - Ρ. 31. 33 viso
vulg, Schoem, om. 0000, Bait. - P. 31. 34 ito om. 80100000.-
P. 32. 11 quid Sohoom, 0000 codd. 00 0000 000. - P. 32. 24 numero
walken, natwra 0000, vulg. — P. 33. 10 0000000000 sententiam
Lamb, Heind, 0000000010· sent. 0000, 0090000100 sent. Menon,
orpumonto sententiae Boin, Sohoom. (hio etiem 0000001000 000-
mam coni. opusc. 111280 00 328). Madvig. de fin. p. 66, oum
de conclusione rationis 00 argumenti egeret, quid scriptum
vellet, 00001010, verum ‘longe aliter orpomoototiooem 00001000·
(or. 36. 122, inv. I 32. 64) diei, 00 fine 00 extremo perte er·
233333231232323333 3323332233
0000010000 concludere censet. ’8000000000 rem non magis

'‘) Ib. v. 13 son'ben'dum videtur 000 quid epoiue 0 notua-a
00, cf. p. 040. 0, 256. 20.

 

