ADNO'PATIO GRITIGA. xxm

Do 1656 p. 252. 10 otiis codd, iltis Em, Christ. iis Dav,
Boia 611. 666. p. 614. - P. 253. 28 saturant est 11606. 116.
p. 74ος 6. Pl. 666. p. 528, cf. sd p. 20. 20. - P. 253. 32 1066·
sid. christ, Bait. - P. 254. 8 [ant] Christ, Bais, 61. est, 61.
61, 6. Pl. ann. p. 512. - P. 255. 8 6661. codd, 0166161. - P.
255. 32 anat. cod. B 65 V 6666, Bait, v. ad Aosd. p. 44. 20.
- P. 256. 20 is in noni propterea scribendum videtur, quod
sequitur 66 Fastis - 666666. - Ρ. 666. 66 et 66, 666. 66
paicpaiei codd, Bais, qaidqaia Christ.; cf. p. 217. 30. - P.
257. 766. [at si - potitamm] Christis 6665666 Bait, v. Pl. 666.
p. 613. - P. 257. 23 sq. conscientias pro conianct. Madv. haud
scio 66 recten v. Pl. 666 p. 625. - Ρ. 257. 35 Non 61666666
stc cai mov. 666. 11. 666. p. 626, non et oenoe sic noo. codd,
Non cai - Hotting, Christ, Non et ei — 556666, Bait - P.
253. 22 sint etv. 24 appareat necessario scribendum 6666 Pl.
2¹22 1112..Ὓὲἒέ isid isi· ''p‘si's' 1511136361·
serie certa 6666666666 casatam 666. Fl. ann. p. 616, cecidisset,
certe 66666666 (corr. ox conseram cod. A, cassatam V) codd,
Τ Christ, Bait. -— P. 260. 1 si del, v. 2 salsam. Eam disting.
ᾗ ¹Hotting, christ.; v. Pl. 666. p. 615. - P. 260. 11 etiam sup.

lin. A, om. V, Bait. - P. 260. 23 sq. ssepaima enim Christ„
Sepaitsa enim, at atio 65 otia namq. dep, si ne cont. qaid. 6
Madv. coni. Bait. - P. 261. 1 possent Bait, Pl. ann. p. 626 sq..

ssent 660. V, possunt 6655. - P. 261. 13 esse dicimus morp.

6665, Bait. - P. 261. 18 onnes physici insideant nos 666. F.
, 666. p. 611, omnes hpsiei 66616666666666, caaithas a physicis
¹ inrideamia 611,, G 'st., annes physici inrideant Bait, 666666
nos phps. 1661666665 coni. Bromi. - P. 261. 32 ita cam 6166
165666. edd. ·- P. 262. 5 fatam [csse 2 Bremi. 666616 an
, recte. — P. 2636 erit 6666161615, sit co (1., est Madv, Christ,
¹ Bait. - P. 264. 32 diceretur cod. V, Bait, 6. ad p. 54. 21. -
Ρ. 264. 35 Caesae accedissent (its cod. V) christ, caesa acei-
dssset Bais, v. ad p. 133. 33. - P. 265. 4 cepisset Christ,
Bait. - P. 265. 7 aepro hoc loco codd, 0166161, Bait, aspra
ad Herenn. 11 22. 34. - Ρ. 265. toracem addidi, v. Fl. p.
616, Briegsr. propt. Posn. 1873 p. 21 sq. - P. 265. 24 sq. [incito
Epiaao] Bromio auctore Bait. - P. 255. 26 Philocteta (161.
6615 Madvig. de 116 p. 303, quod nominativus 615 Philoctetes,
666 recte, 66666, 666 06515666 Aeeta scribere cum Baitero ot
Schoemanno p. 123. 22. - P. 257. 116165 codd, Christ. dubit,
61. sd p. 209. 20. - P. 266. 16 nepae edd. 1666 omnes 61666·
runt, defend. Christ, Bais, 6. Madv. fin. p. 537 ext. - P. 268.
24 licata cod. V, eapiicita ΔΒ, christ, Bait. — P. 265. 34
itae 6616, Christ, Bait. 666 6661166, quam 61 quis 6. 25 itta
in sitae 665 6. 31 iliad 16 tito 166566666115. Qaihasctont (6. 26)

 

