1111111111,111.1.111. 1. ς 1-3. 381

111 summam similitudinem 111111111111111 summam 1111111
tem coniunclionemque3 ex quo 11111111111111111, ad participan-
dum alium alio communicandamque 11111 omnes ius nos 11
11111111111111, 11, qnod quibusdam incredibile videtur, 111
autem necessarium, 111 nihilo sese magis quisquam quam al·
111111 (1111111 (cap. 12). Ex his tribus tamquam principiisusua
1011111111ξί 111111111111111111
iis dispulaiio, qua 11111111 111111 omne lusesium 111 sponte
esse expetendum (cap. 18 sq.). Conclusio libri 111 de laudibus
93133333333egei3oigigfflffifflagifflanq33
isson quam ae reum. ¹ Ψ ⁸¹⁵

Armcus. Lucus quidem ille 11 haec Arpinatium}
quercus agnoscitur saepe 111111111111 Mario. Si
1111111111 quercus, haec 111 profeol03 1111111111 1111
vetus. Quirinus. Μ11111111, 1111111111111, 11 semper

⁵ manebil3 111111111111 ingenio. Nullius 1111111 agri· x

colae cultu stirps lam diuturna quam 111111 11111
seminari polesl. Am. Quo 1111111 modo, Quinte, 111
quale 111 istuc, quod po'e'iae serunt? mihi enim vide-
ris fratrem laudando suffragari-libi. Q. Sic 111 sane3

1⁰ verum 111111, dum Latinae loquentur 11111111, quercus
huic loco non dceril, quae Mariana dicatur, eaque, 11
111 Scaevola dc fratris mei Mario,

01111111 1111111 1111111111111111;

nisi forie Athenae 1111 sempiternam in arce oleama
15111111 potuerunt, 111, quod Homericus Ulixes Deli 11
proceram 11 11111111 palmam vidisse (111111, hodie mon·
strant eandem3 multaque alia 1111111 11111 diucius com·
memoratione 1111111 quam 1111111 11111 posuerunt.
Quare ‘glandifera' illa quercus, ex qua olim 11111111

2⁰ Nuntia fulva Iovis miranda visa figura,

nunc 111 haec. Sed quom eam 1111111111 1111111111
consumpserit, lamen 1111 his in locis quercus, quam
Marianam quercum vocabunt. Arr. Non (1111111111- 3 ¹
dem3 sed haec iam noc ex 11, Quinte, quaero, verum 1

 

