XII ADNOTATIO CRITICA.

16 elicimus codd 91 edd.3 v. p 10421, 2501391111111).
389 16.- P. 101. 82 119119. cod. B, v. adp. 26, 18- P 102.
176q. [quac 19-111191111 11111] 1191111111 auctore B6i6. 91
81111911.- 1. 102, 33 bominum causa scota 1119 cum 1111, tum
Schocm r.-obcb P 103. 15 nisis sorte cod. H, Schoem,¹ 666¹
f. AVB¹, (11-Ρ.11111191111111111.111111.-
Ρ. 104. 14 11119 pro 11111 (666 capiuntur uisi) 19119, 66 videtur,
Heind. requirit- P. 104. 21 9719111111 00661110136, eliciamus
vulg.3 v. adp. 101. 16.- Ρ. 105. 4sq. 11111111 privatis, tum
111111 111111114ὺοὴ11111111111 non 1111111151, sngazzffldssmssapltzbiggpo
praetuleri6, nec omnino num 91191111 111111 probaverit solam,
optimorum librorum, Ac6 V, consensum sequor3 qui ubi aui
(1111191111111911911131191111111911111191111111111. 011-
1111111 nullo codice 911 66116ump. 146 20119. 37, 2576
(361. 11). V.p ..172 6, 188, 14268. 18, 239. 7.-P.1o6.16'
19111111111.ΡἨ,111111.,19111911171,Β111-Ρ,19111
66 1111911 coni. Bouhier, K6cmmcrer. progr. 0911, 1866p. 12 sq
Schocm.1n append 111111911.ρ.122.37,124 36, 202. 30,
398. 4, off. 11113. 56, de mv 136 63 ex.- lb. 111111, Bait.
1.-P1oss1sq.[66·16· 6JB66.11; sps.s.1ssqq.’.-P Ἴ
106 29 acceptam 1111911111η sn utruque Bsitcn' cdi6. qP. 108. “
28 percepi suusi6 Madvig- P. 109 36 91111111 scripsi, 1111111 “
1111111911,111111,11111Β111. e6Schoem.-P.110
7111 istc 1111111119 Heind, Β111. cd. Or, Schocm, perspicuum
1111119111 pactcmcodd, seclus. stis,136ic. cd. Tauchn.- P
111. 191319991111111911.911111111οῆ111911118130,
infrup. 392. 92 111191129),--Ρ.111.35191111991(1.Β,
61111911,111.Α ,Β111Ρ-Ρ.113.3491119111(11111.-ς-Ρ,
1141211119111181,Β111.9(1,111ρ1.; v.6d'l'usc.p..360
6, inhsp ,260 30.- Ρ. 114. 24 dilatavit codd. BH,p vulg,
dilata lacit V e6 corr. cx (1179191111 dilatabit Schoem, quod
explic66: Zenonis conclusione incisis locus dilatari 06en'6’3
’.1111ΘΙΙίῙῃ 66¹006⁸6..11611²61·²¹6613⁰66 66¹6ut ¹
6 1 oss1 1 qu ιιι 61 ro o
non inteilcgs, quo modo conclusio spss vel diluisse vel (11181.-
11111 vel dilatatum csse locum dici possit nisi 111, (11 con-
clusio pro eo, qui concluda6, posita v1dcctur cam 9111911111,
66666666666 611661666666616 .666666
si6, u6 locus (1119191111. Mihi initurum dilatabit vix ferri posse
videtum non enim, quod nos 91 conclusione vel faciemus vel
facere oberimus (‘dilctsri po6eri6’ cubem nihil sliud 911 nisi
‘nos 6666 po6crimus'), conclusio spsu 1111111 9119 commode
dici potestj non lslso poni srhi6ror perfectum, ssd praes6are
praesens, id 111 locus conclusione (111111 ur -Ρ, 114. 33 91

 

