1111. 1. cnr. er-no. 1 00-01. 199

ei plnres, ei 11011110 est in pleribus? Et Seipio:
Ι Quoniam 1111100001 intellexi, Laeli, 10 Α11111 [p. 268
valde 1101011101 desinam 10111100101111100, quod
dieo, probem. Me, inquit ilie, quonam 11011018. Quia
1011111101 ,adveni nuper, eum essemus in Formiano, 10
familiae valde inierdieere, 111111 dieto audiens esset.
L. Quippe vilico. S. Quid? dorni pluresne praesunt nego-
tiis iuis? L. =Immo vero unus, inquii. S. Quid? 1011111
domurn num quie 01101· preeter 10 ’,108111 L. Minime
101010. S. ,111111 iu igitur conleedie idem in re 111109
publiea, singulorum 0101111ηο110, -si 1101011011 sini,
esee opiimos‘? L. Addneor‚ inquii, 111 prope modum
adsfflwgnipio: 'Tum magis 1100111110, Laeli, si, 11ἒὲ
15 0111111111 similitudine& ,111 gubernatori, nni medico, si
digni modo sint iis ortibus, 1001110 ,0010111011 11110111
0010111110, ae rum elteri quem nuliis, ed maiora
pervenero. L. 81001011 ieta ,011111 S. Quid? tu 1101
vides unius infporinniiete 0101110111ἰο 1111010111. 100
²⁰ nomen huie 11111110 in odium venisse regium? 11171-
deo 11110, inquii. ,8. ,Ergo etiam illud vides, de qpuo
progrediente 01111110 1111111110 (110111111111110, ar·
quinio 010010 mire quedam exultasse populum inso-
lentie 1110110118 tum 011011 in erilium 1111100011οε,
erum bone 111101111111111011011, tum annui 0011111101, ium
demissi 11011110 fresone, 11111 provocationes omnilum-[p. 101
rerum, 11111 secessiones plebei, tum prorsus 1100011
plenoque, 11 {in populo es‘sent omnia. L. 11111111,
11 diois. Est 1010, inquii Scipio, in paee 0101101 11001 01
nanim 1010111110, dum nihil metues, 111 in 1101110 saepe
0110111 in 1101101011. Sed 11 ille, qni naviget, oum
subito mare 0001111 horrescere, 01 ,ille 1080111810νο-
00011101110110 unius opem inploret, 0ἱο noster populus in
11010 ,ei domi imperat 01 ipsis magistratibus 1 mi· [p. 101
³⁵ 110101, 1001001, appellat, provoeei, in bello sie 110101
nt regi3 11101 enim eolus plus quem libido. Graviori-

bus 1010 bellis 0110110110 college omne imperium

 

