ADNOTATIO 01111101. XIX

1111111, ull, Bait, 10111111066,1ϋ9.-Ρ,.1063011111911ιί
11Β11111.(1’1. nnn. p. 619), vulg pulmo? De naturali v. ud
’11111936011-111071111111111Ε11,Β111.-Ρ.101.
14 estpliiadv. fin. p. 631, Buit. (11 uun. p. 611), essct codd
11199 119 ,1.81 111(9(9,-Ρ.103.81111111111111,1“1. ann.
p. 613, senescentes 0016.111(1(1,-Ρ.108 tr inunctum iri
1111,,Β111.- P. 109 4[tristissunc]Hotting., Β1ἰ1,,9111101
victimae 1116119- Ρ. 109. 10 aspecit Mars, sll. ,aspexerit
codd, Christ, Bais,quemconiunocivumsim111urexplicant,
ut qui Tusc. IV 1014 inveteraverit 11 insederit ferendum
(1116111119 ccv. 11 1116 117 1101111111
01911.00111(1101.,1111111111 atque potu'tus codd, 0111111, Bait,
interitus atquc ortus 1111119 v. 11. unnp ,61319 -P. 110,
decimam Chrisiio suciorc Bais, casum codd, vulg. -.P 110.
10 seruos cod. Β, 01111119 cf p. 19. 36- P. 110 3611119111
codd. ΑΗ, Bait, 99119111 VB, Christ. Futporrtus codd. vel

omncs vcl 09111119. 168. 36, 186. 1, 189. 9, 106. 3001119111.
’Β),111.11(11119111.,ΒΗ) 113. 34 (suiqur. Β), mvorsup 116
’ 11, semel iutpscrrlnis 111111 ,99111111 busAp. 110 369 fui orum
, 0111119191.36,Ι1(1911111116119111901111111911111 )111.
’ {⁹6 6666 6661666 ,1111111111 ⁰56 666
1199111191111011111111901. Β) 136119111191110111 111901. Β)
173,1911191611111.101(9-Ρ,’111160111111813111119

l 6111- P. 113. 4111991111 qurkl„ Bait. ,10911 codd, vulg

ι -ΡΗ11361191111 ou. 1191091119611111913931

’ -Ρ.113. 10 arbitrari? etv 13 reservatus est? vul correxit

Madv. fin. p. 609.- P. 114. 4161111111. Buk, 3111.- Ρ.114.
33 abdiderat humb„ abdiderit codd, 1119, frustra defensa
Ρο1111109109τ,11111111.18749.9,06111(111Ι(’1011,Β111.9ν,1’1.
uun 9.611.-Ρ.116.1411111101111 1001611Πο11, 1119 v. 91.
ἶ snup. 606.- Ρ..116 1719, Leuctricis Mars, Liuctrii codd,
11199 ν.1’1.11111.9.634.-Ρ..11631119011911111111111119.
1111169311911111111106611,1110111111Β,1011011[11]
6111111- P 116 19[11’11111]Β111-Ρ..11616111101111111
1 prion'bus editoribus distincta puto quum a Chn'siio 11 Bsi-
tero sic: ‘Ac 111111-1111111119 id 111111-Ηο111111101.-1.117.
11 umor cod. A, Boii, ut 11191 in N. D, humor coit.- P.
111. 30 sq Quicquid 0066,Α11,Β111.,91111190163Η(1),1(11111119
119111 11,166.96,411.11,41’6.91.1111611εά191.
deor. Bais. 11011. scripsit plerumque quicquid, semol (p. 119.

16) quidquid - ..118 17 ei, qui quondam Divis, ei qui
³ 66661666 66666 616116 66666 {132 61666 ‘iii

186, ianitori, qui cum Polstcr. progr. Kui t.tovv 18149. 9. ·-
6110. 6 moriscum codd. AV, niomium Β, nunsurn Christ..

bt

 

