ADNOTATIO 0616104. XLV

113¹. 0010000 AB', 110101, Bait. - P. 433. 37 quom, 00· 00011 wi,
0000 mod. Tumob.. 30111. 0011. p. 433. 4 a· ' 1000000ος
quon, 01 quid vm' poterat Halm. praeeunte advigioop.11
160 oq. 10, am qu' ' vm' erat praedicatum Βο10. - P. 433.
33 0* 00 iusta (supp 0000011000) 110111, 11000010, ad del. vulg.
- P. 000. 00 Postea 000 1 Tum„ 1100, Bait. fortasse
00000. - P. 433. 3310000·οι cofifflssnlm, Βο10, 101110 cf. p. 428. ²:
- P. 430. 3 0000000000» pro mqutt Hunchk - Ρ. 430. 41000000
0001 30100003, jacuit v. 000000 codd„ 0100000011 v ., 0000011
11000110. - P. 430. 6 0010000 codd. BH 00 Δ nom, 0111, 01-
111103 ΔΙ, Halm.. Bait„ v. 301 p. 439.14; 01. p. 12³. ³7, 1201
(01300000 006 V, sed. corr. pr. 0.), 17630 (01000000οά0.).-1’.430.
16 alienorum 11011. 0001, Halm„ Bait. — P. 430. 3100001000. 00013,
30111 - Ρ. 430. 31 vivos - mortuus Halm, 01000 - mortuus
11010 - Ρ. 401. 3-10 [Deinceps -10001000001011, Ηο101,Βο10 -
P. 431. 11 191000] Halm. -- Ρ. 1334 et ro 01 110010, Halm.
001 Goon, ’0, id 0003 in re p. 3010, 0001111, idque 01103
- P. 43³. 6 01 0100011010 30111,Ηο0110, om. Bait. (Pl. 000
p. 131); ib. re prava 00 sententia 00 oratione Huschk
- P. 433. 14 iuer. 30001001, Halm, Bait. 30000. codd. Vnhl.;
130· 001153000001000 03100190 1013
m 0’064 (- m 000 AB. - m testofl),H13.ln2‚v2hL,mvulg.‚
3010 - P. 434. 3 sq. plures im ploera codd. 110101 - P. 434.
3 Quantam, quodamque Huschk, etenim in codd. 000 quadr
caudamque. — P. 434. 14 sarta 00000 Huschk. - P. 434.
16 011000. 000101 00 rec. 000, sed v. 16 iidem dasem v. p. 13. 14.
·- P. 434. 16 min Buechelero auctore Halm. ·- P. 434.
10001100υο03 vahl. e cod. B; quare 001001 . 436. 13 00100-
wxo 00010011), 1314ίὲ10001. Β1000 00 QZ? in Am]-
. - . sq. 00 z 00000

, Βο10. - P. 434. 31 α 0019110010. “1000111’, 00 010 Feldh.
ceterique atbitm'i videntur, coniectura. ‘Sunt ablativi causae',
inquit, ‘ut cic. or. 13. 63 Theophrastum divinitate 1000000100-
m invenit! — P. 4364 reliqui 0001000000 m 00010 Ηο00111010
auctore 1100 00000000. 0 v. 6, ubi in codd. 00 ed& 0000 post
030000. - P. 465. 6 000000 vulg, 3010, runt, 00 videtur, cod.
HJ. AB, 000000 Halm, vahl -Ρ.133. 30000101 Huschk,
0000000 00010, possit 11πο, 110111, 01000000Βο0ὴο1, Halm„ Βο10.
- Ρ. 436. 33 sq. [ast potestas - 00000000] Halm. Buechelero
auctore. ·- Ρ. 436. 33 prodent 1110000, produnt codd„ vulg.
nihilo magis tolerabile 0100 sententia quam, quod aspernati
0000 edd, 0000100 p. 446. 23, v. ad p. 44. 1. - Ρ. 433. 33
erma& Βο10, Βο10., Ηο001110., 0090000100ᾶά, Halm„ Vahl.
-Ρ, 433. 13 semul 110110, Βο10, simul iam Gruter. aliique.
- Ρ. 436. 11 loomim eod. A (corr. 000010010010111. - P. 466.

 

