ΔΒΝΟΤΔΤΙΟ ΟΒΙΤΙΟΑ. IX

Sahoem. — P. 18. 18 Liberam del. Welker, Heind, 111011,
Schoem. — P. 68. 33 opplevit corr. ex oppleaisee aad. V,
appieaissct ΑΒΗ, opplevit 1111 coni. Heind, Nam 1 aetas
ξ haec ap. Gr. effipiam Bekio 1111011 Bait 11. —— 11109. 14

divomque ead. ,rell. et edd. divamque. - P. 68. 18 111111

. distinxi 11101111. 13111111 101111 pater — 1111111011 μέσον
“ interposite 11111, ipae Iappiter 111111 v. 12 0111111111 011111;

neque enim id egit (111110, 11, quae 1011111 dis dederint
poetae, demonstret, 111111 physicam deorum rationem explicet.
, - P. 69. 20 sublime v. ad p. 48. 10. - Ρ. 69. 21 [breviter]
, Bait. 111 Or, 81110111, del. ali, 1,1“11111111.111.1.134.-
, Ρ.70.5111111 10111 1011, Lamb, Bait, attonem codd. ΒΗ
, 11 sine (11111οΑ1 et V¹ (in hae corr. 111111), altera vulg, Heint,
Schoem. — Ρ. 7021 Iam pra Nam Woelfflino auctore Baiter.
i Π. - Ib. a (1101111 111 vulg, Bait. Π, Sahaem. - P. 71. 31.
, 11111111. carr. pr. m. Β, Bait. ΙΙ, 1111111. litt. r 11111 A, stitit.
littera post a erasa V, iaatii. H; v. ad p. 10. 24. -— P. 72.
10111. at alapantes ea· 1119111110, ex dii. dit, 11 iatett. iatett. 111,
at (superior. in V, 111. 1n A, punctum in Η, om. B) etepaates
1117191110 (11191111οΒ, te 10110 H) tamquam lependa (a delipeada
V) dezepeaiis (deiiyeatea ). 11 1111119111 iatatlepeatee codd,
tamquam 11 elipando elepantos (clipeatis) 11111111111231,
11111. orig. X 234, [alapantes aa eiipeadoJ, tama-uam 11 dit. dit,
11 iat. iat. Κ1011.,Β111., at 1119. ea 1119, itemque (e eod. Glog.
Heind.) aa dit. 1111, ea iat. iat. Schoem. — P. 72. 24[111111
providentiam] Π11111.,1)11., Heind, Bait. — P. 72. 31 arbitrator
vulg, Bait. 111.Τ1111111. - P. 72. 33 ia vulg, om. Bait. 111,
nescio 11111011. - P. 72. 36 sqq. aoaaeait, aaam — limatam
Kindervater, Schoem, aaa 10111111- limato codd, aaam
10111111, 11 maritae - limatam Bait. -- P. 73. 8 [pari] Em,
Bait. - P. 74. 21 1111101111110 scribendum visum 111, 11110111.
et edd. - P. 71. 14 his Β, vulg, iis AVH, Bait. - P 7112
’ et 1111 naturae vulg, Sehoem, om. Bait, 11011111 Heind. e cod.
’ Glog. — P. 76. 4 iis eod. Β, Bait, 11 Av, 1111 Β. - P. 76. 23
11110111. fort. 11111. -- Ρ. 77. 10 11111111. aet 111 aqua Bait,
Nipperd. opusc. p. 278, 11111111. aat aa 1111101111, aat deser.
(111111. Schoem, v. p. 13. 14) aat -et ente et eam solariam
Walter, Heind, Sohaem. - P. 731 eripit Lachmann, Ribbeck,
Bait. 11 probab. -- P. 78. 8 Sic aat inciti Ribbeakio 1111011
Bait, Sia incitati 11 Η1111, 81110111, Sicut 1111101 Ribb. trag.
frgm. ed. 11 p. 188. - Ρ. 78. 9 Delphini? Item alia matta:
‘Silvani vulg, Delphini, ita aito maleta Sitaaai Ribb. (p. LVHI),
, item itta 1101111- P. 78. 25 1111101111101111, Schoem.; 1.Τ111.

I 17. 40111, ad Tusa. p. 300. 21, - Ρ. 70. 17 existima Heind.
1 cod. Glog, Bait. ed. Tauahn.; cf. Madv. fin. p. 287, ed fin.
p. 198. 9. 1111111110 Epicurus contentius demonstratur. -

 

