ADNOTATIO GRITICA. XIII

11111111 codd, vulg, 111111 idern Or, Bait, Schoem.; v. ad Tunc.
p. 442. 33. - P. 114. 341111 1111111111 in marg. cod. V adeor.
pr. man, om. cett. (intercidit una cum praecedente syllaba
111111 A, 1111 in V), 11118111. — P. 114. 35 aiei ea 11
coni. Heind., Madv. adv. 11243 1., prob. Schoem. eppend.¹
1111 dac codd, vul . - lb. 111111 Walker, Heind. coni, prob.
Salicem, allam codd, vulg. - Ρ. 116. 6 [111111- 11111111] Dacia,
8111- P. 116. 15 1111 cod. B, vulg, om. AVH, Bait. - P.
116. 27 1111111111 1111111111111111, Schoem, copnationc con·
11111111111111, cepnationem continuatam Heind., Β111. - P.
1112311. continerentnr (Aeaeae.) — cohaerent ct permanent
(cod. Rhedig.) Heind, Bait. ΙΙ. - P. 117. 5 {Erpa} 01,
Β1ι1.Π. - P. 117. 14 qnae snat delend. cene. Sc cem, poet
1111101111, poet 1 anabau transpoe. Heind., 11 11, 11111111
111111 enatant Bait. 11111111. - P. 117. 21 111 codd. AVH,
Bait. - P. 118. ὁ qaid Heind., Schuetz, qnod codd, vulg,
defens. a Schoemanno opusc. 111 p. 347. - Ρ. 118. 1311. 111-
menandi cod. V (A 111 rae. trium 111111), Bait. ΙΙ, item v.
13 interemant, ubi in opt. codd. eet interimant, in deterr. 11·
areant, cf. Tusa. p. 325. 21 11 111111. p. 80. 1. - Ρ. 118. 23 con·
1111 Bait. II, 1111111111 codd, Bait. 1, 11111111 eet Heind.,
ananan 111 Schoem. - P. 118. 32 gum - modo] om. qni
811111- Ρ. 113. 5111111111 Lamo, 111. - P. 113. 37 111·
11113111. 11. — Ρ. 120. 34 redde 11111111. coni.¹ 11111 vulg,
Heind., reddas prave Sch‘oem. - P. 121. 3 fuerant cod. A,
Heind., Β111.; v. . 16. 31 et 18. 15. —- Ρ. 121. 1811111111
Ga· Jeo. Gronoasssait. ΙΙ admodum probabiliter, adferant 1111
codd - P. 121. 33 deca 111., Heind., Schoem. nescio an vere.
—- P. 122. 12 Mane vul ., 1111111 codd, 11111111 Β111. ψ P.
12237 Si 8111111111. ag p. 105. 26. - Ρ. 123. 11 non eine
311111 dubitatione fere omnes editores secutus reieci, quod eet
111 codd, 1111. - P. 124. 25 babet Ern, tacit. Heind. et
Schuetz, 111, Schoem. sine ulla oauee; v. ed p. 16. 31. -
P. 125. 8 111 Bait. non probab. —- P. 125. 13 Anactes codd,
8111. - P. 125. 20 Tritopatcree, Za 1111, Ena, Β111.Η111111111.,
Schoem, nati Bn'c'to, Zapa, Ena, ' . Lobeck. Agl. p. 765. -
P3125. 23 proximae ‘ex edd. Marsi, Aldi nep, V1ctorii, Lam-
bmi aliisque revocavit’ Heind.‚ 11111111 codd, vulg.; v. Madv.
311. ll p. 243 n. -— P. 125. 35 Camiri, Isinda, 1111111, 11111111
Ball, camerito‘ndea badi quintae vel eim. codd, 0111111· ct
11111· quintae vulg, Schoem. — Ρ. 123. 18 in Aegyptam
1111111111. Il. - P. 127. 7 311111, Bait. 11. - . 127.
151111. cod. V, Heind., Schoem. - P. 128. 32 dicamne
{diliana 111 scripsi (Fleckeie. ann. p. 135), 1111111111 ignata
emanatione codd, 111. 1111111 11111111 immori. Madv, 111,
8111111.- P. 123. 14 1111 ltqibbeclr, 11111 codd. 1111111- P.

 

