ADNOTATIO ORITICA. XLIII

ιιι perspicia? (1 Gocronaium vulg,dubi5. 11111,ριιιραιι·
ιιιιι ιιιιιιιι (ιι m. ,ριιι ιιαιιαιιιιιι 8ιιιιιιι, codd. ,ραι ιιιιιιι.
ιιιιιοι-,4161ειᾱιΗιΙιιι11(οιι.Βι11.,Ηιιι(111(.,αιιο(1(1,
‘²⁶ udlffidmff 55. ssdlm‘ ¹5²5⁰5¹clz¹d5¹¹cdss {5¹5

codd AH, Huschk, ραι(ιΒ.- Ρ..416 11 Βέριιιιοιι( dicebant

Tura, Βιιι, cacus par dicebaut qui cepisset uechk αι’ῃιραιιι
codd. ΑΗ (ραιι Βρῖ Βιι1., Vahl, ραι quid Mau,
Ρ 41561ιι11ιιαιιιι (ιιι-14113111(ιιι)ιιιι1ι(ιΗιιιι
Bait. ,Η(ι(.-ιιι1ι Ρ..4161Δι11ιι( Halm, actius codd AB, ((1 (1(
fiu 1111. 68 ((111.) opt, ubi nollem1poe scripsIoacm Attice noc
Ac. 13. 1ος ·.cf p. 151. 31. -Ρ. 416. 4ladc'uactumJBak, Halm. ,Βιι1,
-Imcaoorcsiceuamoreucsdmas,v451.,†raedauamouui
Halm, raidaamaraullarq ucrdt, Ball- Ρ..416 11 saetac-

consecr: Huschk Ρ.416.ᾳ11ιιι( estLamb Βιιιη,ρ..618 16. - ·

lb. αι uec ιρι. cd. Aoo, vahl, ut ιιιιρι. codd· ,ιιιιριιιιι Hammo,
ΒιΙιιι,Βιιι,α1ιιιιιρ(ιιι( douae Huschk.- Ρ,416. 14 declaret
Βι11.1ιιι11(((,ιι1ιι(1(ιιιιι,-Ρ..41616[ιιιιιιι“ια(]1“(1(11(.,Η11(ιι,,
Βιιιμ- Ρ.416. 11 resectum Patrio, Bait, Vahl, (ιιιιιιιιιι codd,
ιριιριαιιι Turn, Halxuae- P. 425¹ 19 ιιι potius quam ιι (ιιι-
sisse Ciceronem suspicorae -.P 41610 At cod Β (ad A
Vuhl, ΑεΜιιιιιι, Halm, Boiu- Ρ.416, 14ιιιι ιο( Halm.
—P. 416. 16 oq. ριιαιιιιι Halm„ Βιιιι- P. 416. 36
at codd, vulg, (ιι Madv, -.P ’425 55 ιιιιιι usu, αι
Moser„ Iccio, 1111,ριιιιιιι codd, cccccccccc, (11111111.-
Ρ 411. 4 tum et ιιιι(1ιαιιι.ι(1 ιι gleba cod. Η, tumulto cl ιιαιιι.
((1 ιι gleba magua exparte corr. AB, tumulus, αιιιιιιιιιαιιιιιιι,
ιι gleba Madv. em. 16(ρ., Halm, quatumcumque ιιι
ιιι ριιιιΙα ιοιαιιιιιιιιιιο(11111111.ιοιιιιιιιωιιιιοριι)
auclore Bait, ιιιιιι ιι illic humatus ι(1,ιι gleba tumulae eoca-
ιιι( coni. Vohl. ιιι ((111, tum illic ιι ιιιιιιιιιια( ιιι ιι ιιι gleba
ιιιαιιιι Huschk. probub.—- Ρ 411 oin maci, ((1 ((1 ιιι codd,
fortasse colorari (1111(ι. ((1 11111114, 6), ιἰι 1111611.-
Ρ..411 10 piari uochk.1u Zeilschrp. f.Rochtsgcsch. XIp 158,
daei ιιι cd. coll Macr. 116 16, faciundum Halm„ ,ρ parco
P. 4,11 1111ιιιιρ, vahl, ιιιιιι co. B¹, ιιιιιιΗ, αι ιιι ιιι
1,Ηιιιιι.,Βιιι.- Pg. 4.11 15 tabulis add. Halm, duodecim
uilia cod. A ortum, (ιι Halmio videtur, cnoro compendii M
cx tabulioa- P. 411. 19 Quid, quod Madu, ᾖ,ρἰιιιιιρρ quod cel
Ηι((1(1(,-Ρ.411.11 Ρορ ιιι. Lomb., Βιι1. ahl populic.
cod BH, plebialium, pRcblic. vng, Hal’mm- Ρ..411 66
ιιιιιιιΤιιιι,1ιιιι,ι·ιιιι.Βιὶι.,ριιιιιιιιι Holm.- Ib sq. ιιι
aedis haec dedicaretur Huschk, aa— dedicaretur coni anhl,
(ιιιιι laec dedicare codd, aedis ιιιιιιι( dedicandae dett. codd.

 

