ADNOTATIO CRITICA. xhvu

vam esp. 444. ss. - 444144 sq. 744 est, 444 [tot 744444 es
4141114 careat ordo 41] cessorem quaerit Halm„ 144441, 4441411414
patet 41 sitio 444441 ordo 4144414. 44444411 hm, Bais, nos ut
7411, nisi quod is 4444441 codd. secutus'scrips143 idem mus.
1114411111 p. 158 eoni. 144, 4141114 444441 ordo, 4441 411414 -,
quo non opus videbun 1414 44141, ut 441 ‘late 44141 meserip-
tum 14314, ut -'‚ inquo (14114111414411141, 41411 ., non
141111111441111141144411
118111111111111111111 1111141311
Lamb.,Ha1m.‚ Bas. - P. 443. 32 quue Platoni nostro placet
4114441 paulo 441 verius 4444444441 444414. Huschk. ·— P. 444. 9
Prooeimmn 441 autem R. 11441144, Halm, proximus 441444 est
44111. - P. 444. 13 sqq. [in 4441414414 - 4494114414] Bas„
11411, 1441144414 4144414 149441 matiam Halm, Bais, sine
41444 Madv„ iudicando qui 14 1494 aut royatiom codd„ nos

3 Vahlenum secuti sumus, iubendaque 14 1494 aut royatimse Huschk.

1

- P. 444. 19 sq. obtineri 44 44 nonpossint scr„ optineri

ι corr. —rj B) om 4444441 codd„ 4111444144 iam possit 45de

1411, optineam iam possimus Halm„ optineri ass 444441 Vshl,
— P. 444. 35 4494114441 Lamb. (Vahl. mus. Rhen. XXI 118), ra·
tiom· codd. (ratione B) 41 edd. - P. 441. ὅ popularis aurae
1141, Halm„ 3414.- P. 441. 11 Coelius, non Caelius, ut vulg.
seris, esse in codd. AB 14414141 Halm„ in A Vah1.; v. ad
143. 32. -Ρ, 441. 17 [Marius] Halm„ om. cod. A 41 Bait.
- P. 445. 18 avo 4444 res Lamb„ Halm.; Β411, s* 444· cum res
Vshl. sententiam sic expl.2 44 nostro quidem avo 44494444 ea 444

‘ «444 samm. 44 cum. - P. 445. 44 sta zssmatem stam
ι mos, Halm„ Bais, sm (etiam Β, us test. vahl.) libert. stam

codd. istam 1114141444 [istam] vahl„ iustam 111. istam Huschk.

’ - Ρ. 446. 6 sin 441441411441414 loyes, 41 desinat amb. Halm„

Bais, sin sum val. tamen 14944, ut 44 sit amb. vahl. 41 om. mm
Huschk - P. 446. 27 Quod 441 14444414 4441111114141, Β411,
wod si 14 senatu 444 diff codd„ Quod si 14 populo arduum 441,
in 444414 mm diff. soni. Vahl. lacunam signifi, itque 441 in se·
satu mm diff. Huschk. — P. 443. 38 actorem Tum, Huschk.
probas. - P. 443. 33 [in sententia] Orellio auctore Halm. 41
3414.- P. 447. 5 d[res 4411144] Manus, Halm„ Bais. - P. 447.
844144 4444, quo in cod. A est 44144, Halm. et Β411. - P. 447.
13 ac cod. A in ras, Halm, Bais, 41 vulg„ Vshl. - P. 447.
1441414. 41 hum. all.‚ Feldh„ Huschk, 4414. 441 (superscr. 41)
1411441114 cod. A, civile 41 hum. Halm„ 11411, hum. 41 civ. 441
coni. vahl. Nihil horum scripsisse Ciceronem iudico. —P. 447.
11 449441 p. ( blico) 01, Bait. -— P. 447. 33 se add. Lamb.‚

, Halm„ Bam, usehk. - P. 447. 35 sq. quorum 14 auspicio

 

