448 DE LEGIBUS

Deinde 14 pmmnlgauions, 14 singulis rubus agendis,
14 privatis mugislrulibusvs audiendis.

44 Tum leges praeclarissimas 14 duodecim 44144144
4444414444 1444, qustum 414444 privilegia tollis, 414444
sle 444444 civis rogari nisi maximo 4444444444 vetui. 1144
nondum 44444444 4414444444 44444444 414444, ne uegit-ulis
quidem, adunandum 4444444 usiones in 4444444444 44-
vidisse In 44444444 homesingen ferri 4414444444 41
444 onim privilegium quo quid est ininshius‘l quom
legis 14444444 sil: scitum 44 nussum 44444444. Fenri 14 u
singulis nisi osnhnxiut‘n comitiis nolnsnunl3 1444444444
{312¹th 41141444114411141111

44 Quo verius in 44444 444444 vir 444444 ingenii 4444444
qus 4444144444, h. 044 444, 1444444 nihil 4444444 sulum 1⁵
4444 14 uobis3 44444 44 enim quum quod 4444444 4114
esseni 444444 gestu 4444414444444444444 444444 tributu
4444444 44444444 4444 4444 44444 nequo 4114 privilegii3
quocirca nihil nobis opus 4444 lege, dequibus nihil
4444444 uelum esset legibus sed uisum 444 44 vobis 2⁰
44 clarissimis 44444 melius, 14 quo 4444441444444
suluisse 44 aliq uid 1444444414 huc 441444 cuneum
1441444,444144444444,444441444.

20 Sequitur 14 444444 44444444 4414 4444444, 144444
46(444 quom magis 44144444 qnam 44414444444444144444441
adiungitur: 114444444444 444 4444, 44 44 444 viiio
quisq 1e 4144444444, 444 444444, avaritia mulla, honoris ι
4444414444 4444444444 sanciatur 14444444 leges 4444 ³
nobis 444 444444 44, 444 441144444444444444. Legum
custodiam 4411444 habemus3 iluque 444 leges 4444,
quas apparitores 444444 441444; 4 librariis petimus,
publicis 14444444 4444444444 444 memorium publicum nul ,
1441444444. (4444441444 diligentins, apud quus vo-
μοφύλακες creabunt 444, 444 ii solum 1444 444444 (4444 41
quidum 444444 4441 44444444 nostros 4444), sedulium ³⁵
14444 hominum ubssruubuul 41 legesque 4444444444.

4ι Haec 14444 sura 4444444444, quandoquidem 444 iu 44

 

