1111. lv. CAP. 1-1.1 1-1 355

Μ. Tullius de rc pnbt. ln. IV: non modo ut Spar·
tae, rapere ubi pueri et clepere discunt. (Non.p.20.4.)

De (tretcnsibns accepimns, qnod in amores puerorum
intemperantes fuerint, qnod 1111111111 Moenus etin to·
nnn (1111111111 translatam est, aneo nt 11111111 1111111111
libris da republica opprobrio fuisse adulescentibus, si
1111101111111111111111111.(8111111111 Verp. Aen X 325.)
...nudari puberem Ita sunt alte repetita [p. 1114 4
quasi laudamento quaedam verecundiae. 1111111111 1114
¹1⁰ vcro exercitatio quam absurda m gymnasiis! quam
11111 epheborum illa militia! quarn contrectationes 11
amores soluti 11 liberil mitto apud Eleos et Theba·
nos, apud quos in amore ingenuorum libido 1111111
permissam habet et solutam licentiam, Lacedaemonii
11 ipsi, eum l omnia concedunt 111 amore iuvenum [p. 114
praeter stuprum, tenui sane muro dissaepiunt id, quod
excipiunt, conplexus 1111111 concubitusque permittunt
palliis interiectis. Hic Laelius: Praeclare intellege,
Scipio, te in iis Graeciae disciplinis, quas reprendis,
2⁰ cum populis nobilissimis malle quam cum tuo Plat otne
luctari, quem ne attingis quidem, praesertim cum..
Pluto. nnnc 11111111 1111111111 11111111 111 1111111111 15
nemo deterius 1111111111 11111111 'qnod cn 111111 1111111114
1111111 omnebus vetnit esse 1111111111. Det pat 1111111111 tote-
11 rabin 111, licet 111 1111111111 nec eninr unt tobesse nannum
debet, si sno industrio plns babet, unt prodesse, n* 1111 culpo
minns; sen, 1111111, potest ultqnc modo ferri. Etiamne eon-
inqes, 11111111 libeni connnnes erunt? Non erit scnqntnis
111111 distinctio nee penne oertnnn nec 1111111111 nec coqncttnces
nnec adfinitates, sen 11111111 yreqnbns 1111111111 confusa et
tndunen nnnn, nntlu en't tn 11111 continentia, 111111
111 feminis 1111111111. Qnis esse 111 ntnsqne onor con-
inpclis potest, inquibus non est certus ant proprins 11-
fectnc? qnis cn't in patrem pins 1θ111να111, nunde 111 nc·
³⁵ tus? qnia 11111111 enne, qnnn pntcbit 1111111111.ρ Quin
11111111 feminis cnricn reserant, 1111111111 et mnyistrntns
et tnrpern'c permisit. anntu erit ncfeb'eitus nrln's 1111111,
13*

 

