290- 11 1111111111

Urbis condendae 1111811111 utque 1111111111 uon 11111111
1181111118111 aiii eos hemines, qui 1811811 terra primi·
tus nati, eum per 188111 et campos 1111111111 deperent
vitum 1111 ullo iuter se 1111111111 eut euris 1111111 cu
haererent, sed frondeo et 81181111 111 1181118111 1111111111 1
et autre pro 11111811 81811111881181118 1118111811κὲ·
mutibus praedae fm'sse commeantum 1111181118
11111181 effufferant 118 uetare· 1111181111 vuenti, adine
uitus periculi 111 ad ulios 81111111 1111118111, 1111118111
inueteraese et primo nutibus voluntatem 111111 1111181111, 1⁰
1118αά1 eumenis initia temptasse 11 sinuati 1111811111
rebus 1111118111 8111111111ιᾶ1 paulutum 811111111- perfecisse .
rationem. 01111 autem 111 1881188111 iesum 1811111118
contre 8118 811 esse tut am, 11118111 etium 11111111 inuenire,
111 18 quietem noetis 81811111 sibi facerent uel 118 1111111181- ·1⁵
1111 utque impetus 8118111111 mm 1111111181, sed 1111881 .
aqyeeibus arcerent... .Haee 11181 delira 1111 1111818

’ · fuerunt, dederuntque αοα ferarum 11181811 1111111111
11181αά1, 1111111111 11811811111811111 88111ααί1111 se
1111191811, quod nature hominum 1181111111 [1191111181
communionis ee societatis adpetens 11118. (Lactantius m·
18181111. VI 111-18)] ’

,11 11]. ..quaedam quasi 11118111, neque reliquarum

virtutum nee ipsius rei publicae reperiatur 11111111-
stitutio. 1181118111 8188111111111 (1111111118, 11111111

8111818 1188811111111 primum 1118111111 domiciliorum 111111

1ο111888111111118; quam eum loeis manuque saepsissent,

eius modi coniunctionem tectorum oppidum 11] urbem
8888888888 888888,88888888188881888881

p. 111] titudinis, qualem Ι eux'posui, 1111811818811, quae

118 constitutio populi, omnis res publiea, 111111,11811818,

populi 111 118, consilio quodem regenda 118, ut diu

“ turne 18811811181111 eonsilium primum semper 11 eam

11111111 referendum 118, quae 111111 911188181881811111
41 Deinde 1118 uui tribuendum est 1118 8111118 811 quibusdam

1118 suscipiendum est multi 8811111118 que omnibus Quare

 

